Started analysis of HT_ROW13_N724_R1.fastq
Approx 15% complete for HT_ROW13_N724_R1.fastq
Approx 35% complete for HT_ROW13_N724_R1.fastq
Approx 50% complete for HT_ROW13_N724_R1.fastq
Approx 70% complete for HT_ROW13_N724_R1.fastq
Approx 85% complete for HT_ROW13_N724_R1.fastq
Started analysis of HT_ROW13_N724_R2.fastq
Approx 15% complete for HT_ROW13_N724_R2.fastq
Approx 35% complete for HT_ROW13_N724_R2.fastq
Approx 50% complete for HT_ROW13_N724_R2.fastq
Approx 70% complete for HT_ROW13_N724_R2.fastq
Approx 85% complete for HT_ROW13_N724_R2.fastq
Started analysis of HT_ROW13_N724_R1.fastq
Approx 15% complete for HT_ROW13_N724_R1.fastq
Approx 35% complete for HT_ROW13_N724_R1.fastq
Approx 55% complete for HT_ROW13_N724_R1.fastq
Approx 70% complete for HT_ROW13_N724_R1.fastq
Approx 90% complete for HT_ROW13_N724_R1.fastq
Started analysis of HT_ROW13_N724_R2.fastq
Approx 15% complete for HT_ROW13_N724_R2.fastq
Approx 35% complete for HT_ROW13_N724_R2.fastq
Approx 55% complete for HT_ROW13_N724_R2.fastq
Approx 70% complete for HT_ROW13_N724_R2.fastq
Approx 90% complete for HT_ROW13_N724_R2.fastq
