Started analysis of HT_ROW12_N720_R1.fastq
Approx 15% complete for HT_ROW12_N720_R1.fastq
Approx 30% complete for HT_ROW12_N720_R1.fastq
Approx 50% complete for HT_ROW12_N720_R1.fastq
Approx 65% complete for HT_ROW12_N720_R1.fastq
Approx 80% complete for HT_ROW12_N720_R1.fastq
Approx 100% complete for HT_ROW12_N720_R1.fastq
Started analysis of HT_ROW12_N720_R2.fastq
Approx 15% complete for HT_ROW12_N720_R2.fastq
Approx 30% complete for HT_ROW12_N720_R2.fastq
Approx 50% complete for HT_ROW12_N720_R2.fastq
Approx 65% complete for HT_ROW12_N720_R2.fastq
Approx 80% complete for HT_ROW12_N720_R2.fastq
Approx 100% complete for HT_ROW12_N720_R2.fastq
Started analysis of HT_ROW12_N720_R1.fastq
Approx 15% complete for HT_ROW12_N720_R1.fastq
Approx 30% complete for HT_ROW12_N720_R1.fastq
Approx 50% complete for HT_ROW12_N720_R1.fastq
Approx 65% complete for HT_ROW12_N720_R1.fastq
Approx 80% complete for HT_ROW12_N720_R1.fastq
Started analysis of HT_ROW12_N720_R2.fastq
Approx 15% complete for HT_ROW12_N720_R2.fastq
Approx 30% complete for HT_ROW12_N720_R2.fastq
Approx 50% complete for HT_ROW12_N720_R2.fastq
Approx 65% complete for HT_ROW12_N720_R2.fastq
Approx 80% complete for HT_ROW12_N720_R2.fastq
