Started analysis of HT_ROW08_N705_R1.fastq
Approx 45% complete for HT_ROW08_N705_R1.fastq
Approx 90% complete for HT_ROW08_N705_R1.fastq
Started analysis of HT_ROW08_N705_R2.fastq
Approx 45% complete for HT_ROW08_N705_R2.fastq
Approx 90% complete for HT_ROW08_N705_R2.fastq
Started analysis of HT_ROW08_N705_R1.fastq
Approx 45% complete for HT_ROW08_N705_R1.fastq
Approx 90% complete for HT_ROW08_N705_R1.fastq
Started analysis of HT_ROW08_N705_R2.fastq
Approx 45% complete for HT_ROW08_N705_R2.fastq
Approx 90% complete for HT_ROW08_N705_R2.fastq
