Started analysis of HT_ROW02_N706_R1.fastq
Approx 5% complete for HT_ROW02_N706_R1.fastq
Approx 15% complete for HT_ROW02_N706_R1.fastq
Approx 25% complete for HT_ROW02_N706_R1.fastq
Approx 35% complete for HT_ROW02_N706_R1.fastq
Approx 45% complete for HT_ROW02_N706_R1.fastq
Approx 55% complete for HT_ROW02_N706_R1.fastq
Approx 65% complete for HT_ROW02_N706_R1.fastq
Approx 70% complete for HT_ROW02_N706_R1.fastq
Approx 80% complete for HT_ROW02_N706_R1.fastq
Approx 90% complete for HT_ROW02_N706_R1.fastq
Started analysis of HT_ROW02_N706_R2.fastq
Approx 5% complete for HT_ROW02_N706_R2.fastq
Approx 15% complete for HT_ROW02_N706_R2.fastq
Approx 25% complete for HT_ROW02_N706_R2.fastq
Approx 35% complete for HT_ROW02_N706_R2.fastq
Approx 45% complete for HT_ROW02_N706_R2.fastq
Approx 55% complete for HT_ROW02_N706_R2.fastq
Approx 65% complete for HT_ROW02_N706_R2.fastq
Approx 70% complete for HT_ROW02_N706_R2.fastq
Approx 80% complete for HT_ROW02_N706_R2.fastq
Approx 90% complete for HT_ROW02_N706_R2.fastq
Started analysis of HT_ROW02_N706_R1.fastq
Approx 5% complete for HT_ROW02_N706_R1.fastq
Approx 15% complete for HT_ROW02_N706_R1.fastq
Approx 25% complete for HT_ROW02_N706_R1.fastq
Approx 35% complete for HT_ROW02_N706_R1.fastq
Approx 45% complete for HT_ROW02_N706_R1.fastq
Approx 55% complete for HT_ROW02_N706_R1.fastq
Approx 65% complete for HT_ROW02_N706_R1.fastq
Approx 75% complete for HT_ROW02_N706_R1.fastq
Approx 80% complete for HT_ROW02_N706_R1.fastq
Approx 90% complete for HT_ROW02_N706_R1.fastq
Started analysis of HT_ROW02_N706_R2.fastq
Approx 5% complete for HT_ROW02_N706_R2.fastq
Approx 15% complete for HT_ROW02_N706_R2.fastq
Approx 25% complete for HT_ROW02_N706_R2.fastq
Approx 35% complete for HT_ROW02_N706_R2.fastq
Approx 45% complete for HT_ROW02_N706_R2.fastq
Approx 55% complete for HT_ROW02_N706_R2.fastq
Approx 65% complete for HT_ROW02_N706_R2.fastq
Approx 75% complete for HT_ROW02_N706_R2.fastq
Approx 80% complete for HT_ROW02_N706_R2.fastq
Approx 90% complete for HT_ROW02_N706_R2.fastq
