Started analysis of HT_ROW05_N721_R1.fastq
Approx 10% complete for HT_ROW05_N721_R1.fastq
Approx 25% complete for HT_ROW05_N721_R1.fastq
Approx 40% complete for HT_ROW05_N721_R1.fastq
Approx 55% complete for HT_ROW05_N721_R1.fastq
Approx 70% complete for HT_ROW05_N721_R1.fastq
Approx 85% complete for HT_ROW05_N721_R1.fastq
Started analysis of HT_ROW05_N721_R2.fastq
Approx 15% complete for HT_ROW05_N721_R2.fastq
Approx 25% complete for HT_ROW05_N721_R2.fastq
Approx 40% complete for HT_ROW05_N721_R2.fastq
Approx 55% complete for HT_ROW05_N721_R2.fastq
Approx 70% complete for HT_ROW05_N721_R2.fastq
Approx 85% complete for HT_ROW05_N721_R2.fastq
Started analysis of HT_ROW05_N721_R1.fastq
Approx 15% complete for HT_ROW05_N721_R1.fastq
Approx 30% complete for HT_ROW05_N721_R1.fastq
Approx 45% complete for HT_ROW05_N721_R1.fastq
Approx 60% complete for HT_ROW05_N721_R1.fastq
Approx 75% complete for HT_ROW05_N721_R1.fastq
Approx 90% complete for HT_ROW05_N721_R1.fastq
Started analysis of HT_ROW05_N721_R2.fastq
Approx 15% complete for HT_ROW05_N721_R2.fastq
Approx 30% complete for HT_ROW05_N721_R2.fastq
Approx 45% complete for HT_ROW05_N721_R2.fastq
Approx 60% complete for HT_ROW05_N721_R2.fastq
Approx 75% complete for HT_ROW05_N721_R2.fastq
Approx 90% complete for HT_ROW05_N721_R2.fastq
