Started analysis of HT_ROW10_N705_R1.fastq
Approx 5% complete for HT_ROW10_N705_R1.fastq
Approx 15% complete for HT_ROW10_N705_R1.fastq
Approx 25% complete for HT_ROW10_N705_R1.fastq
Approx 35% complete for HT_ROW10_N705_R1.fastq
Approx 45% complete for HT_ROW10_N705_R1.fastq
Approx 55% complete for HT_ROW10_N705_R1.fastq
Approx 65% complete for HT_ROW10_N705_R1.fastq
Approx 75% complete for HT_ROW10_N705_R1.fastq
Approx 85% complete for HT_ROW10_N705_R1.fastq
Approx 95% complete for HT_ROW10_N705_R1.fastq
Started analysis of HT_ROW10_N705_R2.fastq
Approx 5% complete for HT_ROW10_N705_R2.fastq
Approx 15% complete for HT_ROW10_N705_R2.fastq
Approx 25% complete for HT_ROW10_N705_R2.fastq
Approx 35% complete for HT_ROW10_N705_R2.fastq
Approx 45% complete for HT_ROW10_N705_R2.fastq
Approx 55% complete for HT_ROW10_N705_R2.fastq
Approx 65% complete for HT_ROW10_N705_R2.fastq
Approx 75% complete for HT_ROW10_N705_R2.fastq
Approx 85% complete for HT_ROW10_N705_R2.fastq
Approx 95% complete for HT_ROW10_N705_R2.fastq
Started analysis of HT_ROW10_N705_R1.fastq
Approx 5% complete for HT_ROW10_N705_R1.fastq
Approx 15% complete for HT_ROW10_N705_R1.fastq
Approx 25% complete for HT_ROW10_N705_R1.fastq
Approx 35% complete for HT_ROW10_N705_R1.fastq
Approx 45% complete for HT_ROW10_N705_R1.fastq
Approx 55% complete for HT_ROW10_N705_R1.fastq
Approx 65% complete for HT_ROW10_N705_R1.fastq
Approx 75% complete for HT_ROW10_N705_R1.fastq
Approx 85% complete for HT_ROW10_N705_R1.fastq
Approx 95% complete for HT_ROW10_N705_R1.fastq
Started analysis of HT_ROW10_N705_R2.fastq
Approx 10% complete for HT_ROW10_N705_R2.fastq
Approx 15% complete for HT_ROW10_N705_R2.fastq
Approx 25% complete for HT_ROW10_N705_R2.fastq
Approx 35% complete for HT_ROW10_N705_R2.fastq
Approx 45% complete for HT_ROW10_N705_R2.fastq
Approx 55% complete for HT_ROW10_N705_R2.fastq
Approx 65% complete for HT_ROW10_N705_R2.fastq
Approx 75% complete for HT_ROW10_N705_R2.fastq
Approx 85% complete for HT_ROW10_N705_R2.fastq
Approx 95% complete for HT_ROW10_N705_R2.fastq
