Started analysis of HT_ROW19_N719_R1.fastq
Approx 15% complete for HT_ROW19_N719_R1.fastq
Approx 35% complete for HT_ROW19_N719_R1.fastq
Approx 55% complete for HT_ROW19_N719_R1.fastq
Approx 75% complete for HT_ROW19_N719_R1.fastq
Approx 90% complete for HT_ROW19_N719_R1.fastq
Started analysis of HT_ROW19_N719_R2.fastq
Approx 15% complete for HT_ROW19_N719_R2.fastq
Approx 35% complete for HT_ROW19_N719_R2.fastq
Approx 55% complete for HT_ROW19_N719_R2.fastq
Approx 75% complete for HT_ROW19_N719_R2.fastq
Approx 90% complete for HT_ROW19_N719_R2.fastq
Started analysis of HT_ROW19_N719_R1.fastq
Approx 15% complete for HT_ROW19_N719_R1.fastq
Approx 35% complete for HT_ROW19_N719_R1.fastq
Approx 55% complete for HT_ROW19_N719_R1.fastq
Approx 75% complete for HT_ROW19_N719_R1.fastq
Approx 90% complete for HT_ROW19_N719_R1.fastq
Started analysis of HT_ROW19_N719_R2.fastq
Approx 15% complete for HT_ROW19_N719_R2.fastq
Approx 35% complete for HT_ROW19_N719_R2.fastq
Approx 55% complete for HT_ROW19_N719_R2.fastq
Approx 75% complete for HT_ROW19_N719_R2.fastq
Approx 90% complete for HT_ROW19_N719_R2.fastq
