Started analysis of HT_ROW17_N714_R1.fastq
Approx 5% complete for HT_ROW17_N714_R1.fastq
Approx 15% complete for HT_ROW17_N714_R1.fastq
Approx 25% complete for HT_ROW17_N714_R1.fastq
Approx 30% complete for HT_ROW17_N714_R1.fastq
Approx 40% complete for HT_ROW17_N714_R1.fastq
Approx 50% complete for HT_ROW17_N714_R1.fastq
Approx 60% complete for HT_ROW17_N714_R1.fastq
Approx 65% complete for HT_ROW17_N714_R1.fastq
Approx 75% complete for HT_ROW17_N714_R1.fastq
Approx 85% complete for HT_ROW17_N714_R1.fastq
Approx 90% complete for HT_ROW17_N714_R1.fastq
Started analysis of HT_ROW17_N714_R2.fastq
Approx 5% complete for HT_ROW17_N714_R2.fastq
Approx 15% complete for HT_ROW17_N714_R2.fastq
Approx 25% complete for HT_ROW17_N714_R2.fastq
Approx 30% complete for HT_ROW17_N714_R2.fastq
Approx 40% complete for HT_ROW17_N714_R2.fastq
Approx 50% complete for HT_ROW17_N714_R2.fastq
Approx 60% complete for HT_ROW17_N714_R2.fastq
Approx 65% complete for HT_ROW17_N714_R2.fastq
Approx 75% complete for HT_ROW17_N714_R2.fastq
Approx 85% complete for HT_ROW17_N714_R2.fastq
Approx 90% complete for HT_ROW17_N714_R2.fastq
Started analysis of HT_ROW17_N714_R1.fastq
Approx 5% complete for HT_ROW17_N714_R1.fastq
Approx 15% complete for HT_ROW17_N714_R1.fastq
Approx 25% complete for HT_ROW17_N714_R1.fastq
Approx 30% complete for HT_ROW17_N714_R1.fastq
Approx 40% complete for HT_ROW17_N714_R1.fastq
Approx 50% complete for HT_ROW17_N714_R1.fastq
Approx 55% complete for HT_ROW17_N714_R1.fastq
Approx 65% complete for HT_ROW17_N714_R1.fastq
Approx 75% complete for HT_ROW17_N714_R1.fastq
Approx 80% complete for HT_ROW17_N714_R1.fastq
Approx 90% complete for HT_ROW17_N714_R1.fastq
Started analysis of HT_ROW17_N714_R2.fastq
Approx 5% complete for HT_ROW17_N714_R2.fastq
Approx 15% complete for HT_ROW17_N714_R2.fastq
Approx 25% complete for HT_ROW17_N714_R2.fastq
Approx 30% complete for HT_ROW17_N714_R2.fastq
Approx 40% complete for HT_ROW17_N714_R2.fastq
Approx 50% complete for HT_ROW17_N714_R2.fastq
Approx 55% complete for HT_ROW17_N714_R2.fastq
Approx 65% complete for HT_ROW17_N714_R2.fastq
Approx 75% complete for HT_ROW17_N714_R2.fastq
Approx 80% complete for HT_ROW17_N714_R2.fastq
Approx 90% complete for HT_ROW17_N714_R2.fastq
