Started analysis of HT_ROW15_N701_R1.fastq
Approx 45% complete for HT_ROW15_N701_R1.fastq
Approx 95% complete for HT_ROW15_N701_R1.fastq
Started analysis of HT_ROW15_N701_R2.fastq
Approx 45% complete for HT_ROW15_N701_R2.fastq
Approx 95% complete for HT_ROW15_N701_R2.fastq
Started analysis of HT_ROW15_N701_R1.fastq
Approx 45% complete for HT_ROW15_N701_R1.fastq
Approx 90% complete for HT_ROW15_N701_R1.fastq
Started analysis of HT_ROW15_N701_R2.fastq
Approx 45% complete for HT_ROW15_N701_R2.fastq
Approx 90% complete for HT_ROW15_N701_R2.fastq
