Started analysis of HT_ROW15_N705_R1.fastq
Approx 15% complete for HT_ROW15_N705_R1.fastq
Approx 30% complete for HT_ROW15_N705_R1.fastq
Approx 45% complete for HT_ROW15_N705_R1.fastq
Approx 60% complete for HT_ROW15_N705_R1.fastq
Approx 75% complete for HT_ROW15_N705_R1.fastq
Approx 95% complete for HT_ROW15_N705_R1.fastq
Started analysis of HT_ROW15_N705_R2.fastq
Approx 15% complete for HT_ROW15_N705_R2.fastq
Approx 30% complete for HT_ROW15_N705_R2.fastq
Approx 45% complete for HT_ROW15_N705_R2.fastq
Approx 60% complete for HT_ROW15_N705_R2.fastq
Approx 75% complete for HT_ROW15_N705_R2.fastq
Approx 95% complete for HT_ROW15_N705_R2.fastq
Started analysis of HT_ROW15_N705_R1.fastq
Approx 15% complete for HT_ROW15_N705_R1.fastq
Approx 30% complete for HT_ROW15_N705_R1.fastq
Approx 45% complete for HT_ROW15_N705_R1.fastq
Approx 60% complete for HT_ROW15_N705_R1.fastq
Approx 80% complete for HT_ROW15_N705_R1.fastq
Approx 95% complete for HT_ROW15_N705_R1.fastq
Started analysis of HT_ROW15_N705_R2.fastq
Approx 15% complete for HT_ROW15_N705_R2.fastq
Approx 30% complete for HT_ROW15_N705_R2.fastq
Approx 45% complete for HT_ROW15_N705_R2.fastq
Approx 60% complete for HT_ROW15_N705_R2.fastq
Approx 80% complete for HT_ROW15_N705_R2.fastq
Approx 95% complete for HT_ROW15_N705_R2.fastq
