Started analysis of HT_ROW21_N702_R1.fastq
Approx 15% complete for HT_ROW21_N702_R1.fastq
Approx 30% complete for HT_ROW21_N702_R1.fastq
Approx 45% complete for HT_ROW21_N702_R1.fastq
Approx 65% complete for HT_ROW21_N702_R1.fastq
Approx 80% complete for HT_ROW21_N702_R1.fastq
Approx 95% complete for HT_ROW21_N702_R1.fastq
Started analysis of HT_ROW21_N702_R2.fastq
Approx 15% complete for HT_ROW21_N702_R2.fastq
Approx 30% complete for HT_ROW21_N702_R2.fastq
Approx 45% complete for HT_ROW21_N702_R2.fastq
Approx 65% complete for HT_ROW21_N702_R2.fastq
Approx 80% complete for HT_ROW21_N702_R2.fastq
Approx 95% complete for HT_ROW21_N702_R2.fastq
Started analysis of HT_ROW21_N702_R1.fastq
Approx 15% complete for HT_ROW21_N702_R1.fastq
Approx 30% complete for HT_ROW21_N702_R1.fastq
Approx 45% complete for HT_ROW21_N702_R1.fastq
Approx 65% complete for HT_ROW21_N702_R1.fastq
Approx 80% complete for HT_ROW21_N702_R1.fastq
Approx 95% complete for HT_ROW21_N702_R1.fastq
Started analysis of HT_ROW21_N702_R2.fastq
Approx 15% complete for HT_ROW21_N702_R2.fastq
Approx 30% complete for HT_ROW21_N702_R2.fastq
Approx 45% complete for HT_ROW21_N702_R2.fastq
Approx 65% complete for HT_ROW21_N702_R2.fastq
Approx 80% complete for HT_ROW21_N702_R2.fastq
Approx 95% complete for HT_ROW21_N702_R2.fastq
