Started analysis of HT_ROW11_N722_R1.fastq
Approx 40% complete for HT_ROW11_N722_R1.fastq
Approx 80% complete for HT_ROW11_N722_R1.fastq
Started analysis of HT_ROW11_N722_R2.fastq
Approx 40% complete for HT_ROW11_N722_R2.fastq
Approx 80% complete for HT_ROW11_N722_R2.fastq
Started analysis of HT_ROW11_N722_R1.fastq
Approx 40% complete for HT_ROW11_N722_R1.fastq
Approx 80% complete for HT_ROW11_N722_R1.fastq
Started analysis of HT_ROW11_N722_R2.fastq
Approx 40% complete for HT_ROW11_N722_R2.fastq
Approx 80% complete for HT_ROW11_N722_R2.fastq
