Started analysis of HT_ROW17_N712_R1.fastq
Approx 10% complete for HT_ROW17_N712_R1.fastq
Approx 25% complete for HT_ROW17_N712_R1.fastq
Approx 35% complete for HT_ROW17_N712_R1.fastq
Approx 50% complete for HT_ROW17_N712_R1.fastq
Approx 65% complete for HT_ROW17_N712_R1.fastq
Approx 75% complete for HT_ROW17_N712_R1.fastq
Approx 90% complete for HT_ROW17_N712_R1.fastq
Started analysis of HT_ROW17_N712_R2.fastq
Approx 10% complete for HT_ROW17_N712_R2.fastq
Approx 25% complete for HT_ROW17_N712_R2.fastq
Approx 35% complete for HT_ROW17_N712_R2.fastq
Approx 50% complete for HT_ROW17_N712_R2.fastq
Approx 65% complete for HT_ROW17_N712_R2.fastq
Approx 75% complete for HT_ROW17_N712_R2.fastq
Approx 90% complete for HT_ROW17_N712_R2.fastq
Started analysis of HT_ROW17_N712_R1.fastq
Approx 10% complete for HT_ROW17_N712_R1.fastq
Approx 25% complete for HT_ROW17_N712_R1.fastq
Approx 35% complete for HT_ROW17_N712_R1.fastq
Approx 50% complete for HT_ROW17_N712_R1.fastq
Approx 65% complete for HT_ROW17_N712_R1.fastq
Approx 75% complete for HT_ROW17_N712_R1.fastq
Approx 90% complete for HT_ROW17_N712_R1.fastq
Started analysis of HT_ROW17_N712_R2.fastq
Approx 10% complete for HT_ROW17_N712_R2.fastq
Approx 25% complete for HT_ROW17_N712_R2.fastq
Approx 35% complete for HT_ROW17_N712_R2.fastq
Approx 50% complete for HT_ROW17_N712_R2.fastq
Approx 65% complete for HT_ROW17_N712_R2.fastq
Approx 75% complete for HT_ROW17_N712_R2.fastq
Approx 90% complete for HT_ROW17_N712_R2.fastq
