Started analysis of HT_ROW05_N707_R1.fastq
Approx 30% complete for HT_ROW05_N707_R1.fastq
Approx 60% complete for HT_ROW05_N707_R1.fastq
Approx 95% complete for HT_ROW05_N707_R1.fastq
Started analysis of HT_ROW05_N707_R2.fastq
Approx 30% complete for HT_ROW05_N707_R2.fastq
Approx 60% complete for HT_ROW05_N707_R2.fastq
Approx 95% complete for HT_ROW05_N707_R2.fastq
Started analysis of HT_ROW05_N707_R1.fastq
Approx 25% complete for HT_ROW05_N707_R1.fastq
Approx 55% complete for HT_ROW05_N707_R1.fastq
Approx 85% complete for HT_ROW05_N707_R1.fastq
Started analysis of HT_ROW05_N707_R2.fastq
Approx 30% complete for HT_ROW05_N707_R2.fastq
Approx 60% complete for HT_ROW05_N707_R2.fastq
Approx 85% complete for HT_ROW05_N707_R2.fastq
