Started analysis of HT_ROW04_N703_R1.fastq
Approx 40% complete for HT_ROW04_N703_R1.fastq
Approx 80% complete for HT_ROW04_N703_R1.fastq
Started analysis of HT_ROW04_N703_R2.fastq
Approx 40% complete for HT_ROW04_N703_R2.fastq
Approx 80% complete for HT_ROW04_N703_R2.fastq
Started analysis of HT_ROW04_N703_R1.fastq
Approx 40% complete for HT_ROW04_N703_R1.fastq
Approx 80% complete for HT_ROW04_N703_R1.fastq
Started analysis of HT_ROW04_N703_R2.fastq
Approx 40% complete for HT_ROW04_N703_R2.fastq
Approx 80% complete for HT_ROW04_N703_R2.fastq
