Started analysis of HT_ROW25_N718_R1.fastq
Approx 15% complete for HT_ROW25_N718_R1.fastq
Approx 30% complete for HT_ROW25_N718_R1.fastq
Approx 45% complete for HT_ROW25_N718_R1.fastq
Approx 60% complete for HT_ROW25_N718_R1.fastq
Approx 75% complete for HT_ROW25_N718_R1.fastq
Approx 90% complete for HT_ROW25_N718_R1.fastq
Started analysis of HT_ROW25_N718_R2.fastq
Approx 15% complete for HT_ROW25_N718_R2.fastq
Approx 30% complete for HT_ROW25_N718_R2.fastq
Approx 45% complete for HT_ROW25_N718_R2.fastq
Approx 60% complete for HT_ROW25_N718_R2.fastq
Approx 75% complete for HT_ROW25_N718_R2.fastq
Approx 90% complete for HT_ROW25_N718_R2.fastq
Started analysis of HT_ROW25_N718_R1.fastq
Approx 15% complete for HT_ROW25_N718_R1.fastq
Approx 30% complete for HT_ROW25_N718_R1.fastq
Approx 45% complete for HT_ROW25_N718_R1.fastq
Approx 60% complete for HT_ROW25_N718_R1.fastq
Approx 75% complete for HT_ROW25_N718_R1.fastq
Approx 90% complete for HT_ROW25_N718_R1.fastq
Started analysis of HT_ROW25_N718_R2.fastq
Approx 15% complete for HT_ROW25_N718_R2.fastq
Approx 30% complete for HT_ROW25_N718_R2.fastq
Approx 45% complete for HT_ROW25_N718_R2.fastq
Approx 60% complete for HT_ROW25_N718_R2.fastq
Approx 70% complete for HT_ROW25_N718_R2.fastq
Approx 90% complete for HT_ROW25_N718_R2.fastq
