Started analysis of HT_ROW13_N710_R1.fastq
Approx 10% complete for HT_ROW13_N710_R1.fastq
Approx 25% complete for HT_ROW13_N710_R1.fastq
Approx 40% complete for HT_ROW13_N710_R1.fastq
Approx 50% complete for HT_ROW13_N710_R1.fastq
Approx 65% complete for HT_ROW13_N710_R1.fastq
Approx 80% complete for HT_ROW13_N710_R1.fastq
Approx 95% complete for HT_ROW13_N710_R1.fastq
Started analysis of HT_ROW13_N710_R2.fastq
Approx 10% complete for HT_ROW13_N710_R2.fastq
Approx 25% complete for HT_ROW13_N710_R2.fastq
Approx 40% complete for HT_ROW13_N710_R2.fastq
Approx 50% complete for HT_ROW13_N710_R2.fastq
Approx 65% complete for HT_ROW13_N710_R2.fastq
Approx 80% complete for HT_ROW13_N710_R2.fastq
Approx 95% complete for HT_ROW13_N710_R2.fastq
Started analysis of HT_ROW13_N710_R1.fastq
Approx 10% complete for HT_ROW13_N710_R1.fastq
Approx 25% complete for HT_ROW13_N710_R1.fastq
Approx 40% complete for HT_ROW13_N710_R1.fastq
Approx 50% complete for HT_ROW13_N710_R1.fastq
Approx 65% complete for HT_ROW13_N710_R1.fastq
Approx 80% complete for HT_ROW13_N710_R1.fastq
Approx 90% complete for HT_ROW13_N710_R1.fastq
Started analysis of HT_ROW13_N710_R2.fastq
Approx 10% complete for HT_ROW13_N710_R2.fastq
Approx 25% complete for HT_ROW13_N710_R2.fastq
Approx 40% complete for HT_ROW13_N710_R2.fastq
Approx 50% complete for HT_ROW13_N710_R2.fastq
Approx 65% complete for HT_ROW13_N710_R2.fastq
Approx 80% complete for HT_ROW13_N710_R2.fastq
Approx 90% complete for HT_ROW13_N710_R2.fastq
