Started analysis of HT_ROW29_N706_R1.fastq
Approx 5% complete for HT_ROW29_N706_R1.fastq
Approx 15% complete for HT_ROW29_N706_R1.fastq
Approx 20% complete for HT_ROW29_N706_R1.fastq
Approx 30% complete for HT_ROW29_N706_R1.fastq
Approx 40% complete for HT_ROW29_N706_R1.fastq
Approx 45% complete for HT_ROW29_N706_R1.fastq
Approx 55% complete for HT_ROW29_N706_R1.fastq
Approx 65% complete for HT_ROW29_N706_R1.fastq
Approx 70% complete for HT_ROW29_N706_R1.fastq
Approx 80% complete for HT_ROW29_N706_R1.fastq
Approx 90% complete for HT_ROW29_N706_R1.fastq
Approx 95% complete for HT_ROW29_N706_R1.fastq
Started analysis of HT_ROW29_N706_R2.fastq
Approx 5% complete for HT_ROW29_N706_R2.fastq
Approx 15% complete for HT_ROW29_N706_R2.fastq
Approx 20% complete for HT_ROW29_N706_R2.fastq
Approx 30% complete for HT_ROW29_N706_R2.fastq
Approx 40% complete for HT_ROW29_N706_R2.fastq
Approx 45% complete for HT_ROW29_N706_R2.fastq
Approx 55% complete for HT_ROW29_N706_R2.fastq
Approx 65% complete for HT_ROW29_N706_R2.fastq
Approx 70% complete for HT_ROW29_N706_R2.fastq
Approx 80% complete for HT_ROW29_N706_R2.fastq
Approx 90% complete for HT_ROW29_N706_R2.fastq
Approx 95% complete for HT_ROW29_N706_R2.fastq
Started analysis of HT_ROW29_N706_R1.fastq
Approx 5% complete for HT_ROW29_N706_R1.fastq
Approx 15% complete for HT_ROW29_N706_R1.fastq
Approx 20% complete for HT_ROW29_N706_R1.fastq
Approx 30% complete for HT_ROW29_N706_R1.fastq
Approx 40% complete for HT_ROW29_N706_R1.fastq
Approx 45% complete for HT_ROW29_N706_R1.fastq
Approx 55% complete for HT_ROW29_N706_R1.fastq
Approx 65% complete for HT_ROW29_N706_R1.fastq
Approx 70% complete for HT_ROW29_N706_R1.fastq
Approx 80% complete for HT_ROW29_N706_R1.fastq
Approx 90% complete for HT_ROW29_N706_R1.fastq
Approx 95% complete for HT_ROW29_N706_R1.fastq
Started analysis of HT_ROW29_N706_R2.fastq
Approx 5% complete for HT_ROW29_N706_R2.fastq
Approx 15% complete for HT_ROW29_N706_R2.fastq
Approx 20% complete for HT_ROW29_N706_R2.fastq
Approx 30% complete for HT_ROW29_N706_R2.fastq
Approx 40% complete for HT_ROW29_N706_R2.fastq
Approx 45% complete for HT_ROW29_N706_R2.fastq
Approx 55% complete for HT_ROW29_N706_R2.fastq
Approx 65% complete for HT_ROW29_N706_R2.fastq
Approx 70% complete for HT_ROW29_N706_R2.fastq
Approx 80% complete for HT_ROW29_N706_R2.fastq
Approx 90% complete for HT_ROW29_N706_R2.fastq
Approx 95% complete for HT_ROW29_N706_R2.fastq
