Started analysis of HT_ROW22_N718_R1.fastq
Approx 15% complete for HT_ROW22_N718_R1.fastq
Approx 30% complete for HT_ROW22_N718_R1.fastq
Approx 50% complete for HT_ROW22_N718_R1.fastq
Approx 65% complete for HT_ROW22_N718_R1.fastq
Approx 80% complete for HT_ROW22_N718_R1.fastq
Started analysis of HT_ROW22_N718_R2.fastq
Approx 15% complete for HT_ROW22_N718_R2.fastq
Approx 30% complete for HT_ROW22_N718_R2.fastq
Approx 50% complete for HT_ROW22_N718_R2.fastq
Approx 65% complete for HT_ROW22_N718_R2.fastq
Approx 80% complete for HT_ROW22_N718_R2.fastq
Started analysis of HT_ROW22_N718_R1.fastq
Approx 15% complete for HT_ROW22_N718_R1.fastq
Approx 30% complete for HT_ROW22_N718_R1.fastq
Approx 45% complete for HT_ROW22_N718_R1.fastq
Approx 65% complete for HT_ROW22_N718_R1.fastq
Approx 80% complete for HT_ROW22_N718_R1.fastq
Approx 95% complete for HT_ROW22_N718_R1.fastq
Started analysis of HT_ROW22_N718_R2.fastq
Approx 15% complete for HT_ROW22_N718_R2.fastq
Approx 30% complete for HT_ROW22_N718_R2.fastq
Approx 45% complete for HT_ROW22_N718_R2.fastq
Approx 65% complete for HT_ROW22_N718_R2.fastq
Approx 80% complete for HT_ROW22_N718_R2.fastq
Approx 95% complete for HT_ROW22_N718_R2.fastq
