Started analysis of HT_ROW40_N702_R1.fastq
Approx 20% complete for HT_ROW40_N702_R1.fastq
Approx 40% complete for HT_ROW40_N702_R1.fastq
Approx 60% complete for HT_ROW40_N702_R1.fastq
Approx 85% complete for HT_ROW40_N702_R1.fastq
Started analysis of HT_ROW40_N702_R2.fastq
Approx 20% complete for HT_ROW40_N702_R2.fastq
Approx 40% complete for HT_ROW40_N702_R2.fastq
Approx 60% complete for HT_ROW40_N702_R2.fastq
Approx 85% complete for HT_ROW40_N702_R2.fastq
Started analysis of HT_ROW40_N702_R1.fastq
Approx 20% complete for HT_ROW40_N702_R1.fastq
Approx 40% complete for HT_ROW40_N702_R1.fastq
Approx 60% complete for HT_ROW40_N702_R1.fastq
Approx 80% complete for HT_ROW40_N702_R1.fastq
Started analysis of HT_ROW40_N702_R2.fastq
Approx 20% complete for HT_ROW40_N702_R2.fastq
Approx 40% complete for HT_ROW40_N702_R2.fastq
Approx 60% complete for HT_ROW40_N702_R2.fastq
Approx 80% complete for HT_ROW40_N702_R2.fastq
