Started analysis of HT_ROW19_N706_R1.fastq
Approx 40% complete for HT_ROW19_N706_R1.fastq
Approx 80% complete for HT_ROW19_N706_R1.fastq
Started analysis of HT_ROW19_N706_R2.fastq
Approx 40% complete for HT_ROW19_N706_R2.fastq
Approx 80% complete for HT_ROW19_N706_R2.fastq
Started analysis of HT_ROW19_N706_R1.fastq
Approx 35% complete for HT_ROW19_N706_R1.fastq
Approx 75% complete for HT_ROW19_N706_R1.fastq
Started analysis of HT_ROW19_N706_R2.fastq
Approx 35% complete for HT_ROW19_N706_R2.fastq
Approx 75% complete for HT_ROW19_N706_R2.fastq
