Started analysis of HT_ROW11_N706_R1.fastq
Approx 30% complete for HT_ROW11_N706_R1.fastq
Approx 60% complete for HT_ROW11_N706_R1.fastq
Approx 90% complete for HT_ROW11_N706_R1.fastq
Started analysis of HT_ROW11_N706_R2.fastq
Approx 30% complete for HT_ROW11_N706_R2.fastq
Approx 60% complete for HT_ROW11_N706_R2.fastq
Approx 90% complete for HT_ROW11_N706_R2.fastq
Started analysis of HT_ROW11_N706_R1.fastq
Approx 30% complete for HT_ROW11_N706_R1.fastq
Approx 60% complete for HT_ROW11_N706_R1.fastq
Approx 90% complete for HT_ROW11_N706_R1.fastq
Started analysis of HT_ROW11_N706_R2.fastq
Approx 30% complete for HT_ROW11_N706_R2.fastq
Approx 60% complete for HT_ROW11_N706_R2.fastq
Approx 90% complete for HT_ROW11_N706_R2.fastq
