Started analysis of HT_ROW09_N715_R1.fastq
Approx 25% complete for HT_ROW09_N715_R1.fastq
Approx 55% complete for HT_ROW09_N715_R1.fastq
Approx 85% complete for HT_ROW09_N715_R1.fastq
Started analysis of HT_ROW09_N715_R2.fastq
Approx 25% complete for HT_ROW09_N715_R2.fastq
Approx 55% complete for HT_ROW09_N715_R2.fastq
Approx 85% complete for HT_ROW09_N715_R2.fastq
Started analysis of HT_ROW09_N715_R1.fastq
Approx 25% complete for HT_ROW09_N715_R1.fastq
Approx 55% complete for HT_ROW09_N715_R1.fastq
Approx 80% complete for HT_ROW09_N715_R1.fastq
Started analysis of HT_ROW09_N715_R2.fastq
Approx 25% complete for HT_ROW09_N715_R2.fastq
Approx 55% complete for HT_ROW09_N715_R2.fastq
Approx 85% complete for HT_ROW09_N715_R2.fastq
