Started analysis of HT_ROW35_N723_R1.fastq
Approx 10% complete for HT_ROW35_N723_R1.fastq
Approx 20% complete for HT_ROW35_N723_R1.fastq
Approx 35% complete for HT_ROW35_N723_R1.fastq
Approx 45% complete for HT_ROW35_N723_R1.fastq
Approx 60% complete for HT_ROW35_N723_R1.fastq
Approx 70% complete for HT_ROW35_N723_R1.fastq
Approx 85% complete for HT_ROW35_N723_R1.fastq
Approx 95% complete for HT_ROW35_N723_R1.fastq
Started analysis of HT_ROW35_N723_R2.fastq
Approx 10% complete for HT_ROW35_N723_R2.fastq
Approx 20% complete for HT_ROW35_N723_R2.fastq
Approx 35% complete for HT_ROW35_N723_R2.fastq
Approx 45% complete for HT_ROW35_N723_R2.fastq
Approx 60% complete for HT_ROW35_N723_R2.fastq
Approx 70% complete for HT_ROW35_N723_R2.fastq
Approx 85% complete for HT_ROW35_N723_R2.fastq
Approx 95% complete for HT_ROW35_N723_R2.fastq
Started analysis of HT_ROW35_N723_R1.fastq
Approx 10% complete for HT_ROW35_N723_R1.fastq
Approx 20% complete for HT_ROW35_N723_R1.fastq
Approx 35% complete for HT_ROW35_N723_R1.fastq
Approx 45% complete for HT_ROW35_N723_R1.fastq
Approx 60% complete for HT_ROW35_N723_R1.fastq
Approx 70% complete for HT_ROW35_N723_R1.fastq
Approx 85% complete for HT_ROW35_N723_R1.fastq
Approx 95% complete for HT_ROW35_N723_R1.fastq
Started analysis of HT_ROW35_N723_R2.fastq
Approx 10% complete for HT_ROW35_N723_R2.fastq
Approx 25% complete for HT_ROW35_N723_R2.fastq
Approx 35% complete for HT_ROW35_N723_R2.fastq
Approx 45% complete for HT_ROW35_N723_R2.fastq
Approx 60% complete for HT_ROW35_N723_R2.fastq
Approx 70% complete for HT_ROW35_N723_R2.fastq
Approx 85% complete for HT_ROW35_N723_R2.fastq
Approx 95% complete for HT_ROW35_N723_R2.fastq
