Started analysis of HT_ROW37_N704_R1.fastq
Approx 15% complete for HT_ROW37_N704_R1.fastq
Approx 30% complete for HT_ROW37_N704_R1.fastq
Approx 50% complete for HT_ROW37_N704_R1.fastq
Approx 65% complete for HT_ROW37_N704_R1.fastq
Approx 85% complete for HT_ROW37_N704_R1.fastq
Started analysis of HT_ROW37_N704_R2.fastq
Approx 15% complete for HT_ROW37_N704_R2.fastq
Approx 35% complete for HT_ROW37_N704_R2.fastq
Approx 50% complete for HT_ROW37_N704_R2.fastq
Approx 65% complete for HT_ROW37_N704_R2.fastq
Approx 85% complete for HT_ROW37_N704_R2.fastq
Started analysis of HT_ROW37_N704_R1.fastq
Approx 15% complete for HT_ROW37_N704_R1.fastq
Approx 30% complete for HT_ROW37_N704_R1.fastq
Approx 50% complete for HT_ROW37_N704_R1.fastq
Approx 65% complete for HT_ROW37_N704_R1.fastq
Approx 85% complete for HT_ROW37_N704_R1.fastq
Started analysis of HT_ROW37_N704_R2.fastq
Approx 15% complete for HT_ROW37_N704_R2.fastq
Approx 35% complete for HT_ROW37_N704_R2.fastq
Approx 50% complete for HT_ROW37_N704_R2.fastq
Approx 65% complete for HT_ROW37_N704_R2.fastq
Approx 85% complete for HT_ROW37_N704_R2.fastq
