Started analysis of HT_ROW10_N710_R1.fastq
Approx 10% complete for HT_ROW10_N710_R1.fastq
Approx 25% complete for HT_ROW10_N710_R1.fastq
Approx 40% complete for HT_ROW10_N710_R1.fastq
Approx 55% complete for HT_ROW10_N710_R1.fastq
Approx 70% complete for HT_ROW10_N710_R1.fastq
Approx 85% complete for HT_ROW10_N710_R1.fastq
Started analysis of HT_ROW10_N710_R2.fastq
Approx 15% complete for HT_ROW10_N710_R2.fastq
Approx 25% complete for HT_ROW10_N710_R2.fastq
Approx 40% complete for HT_ROW10_N710_R2.fastq
Approx 55% complete for HT_ROW10_N710_R2.fastq
Approx 70% complete for HT_ROW10_N710_R2.fastq
Approx 85% complete for HT_ROW10_N710_R2.fastq
Started analysis of HT_ROW10_N710_R1.fastq
Approx 10% complete for HT_ROW10_N710_R1.fastq
Approx 25% complete for HT_ROW10_N710_R1.fastq
Approx 40% complete for HT_ROW10_N710_R1.fastq
Approx 55% complete for HT_ROW10_N710_R1.fastq
Approx 70% complete for HT_ROW10_N710_R1.fastq
Approx 85% complete for HT_ROW10_N710_R1.fastq
Started analysis of HT_ROW10_N710_R2.fastq
Approx 15% complete for HT_ROW10_N710_R2.fastq
Approx 25% complete for HT_ROW10_N710_R2.fastq
Approx 40% complete for HT_ROW10_N710_R2.fastq
Approx 55% complete for HT_ROW10_N710_R2.fastq
Approx 70% complete for HT_ROW10_N710_R2.fastq
Approx 85% complete for HT_ROW10_N710_R2.fastq
