Started analysis of HT_ROW18_N707_R1.fastq
Approx 20% complete for HT_ROW18_N707_R1.fastq
Approx 45% complete for HT_ROW18_N707_R1.fastq
Approx 70% complete for HT_ROW18_N707_R1.fastq
Approx 95% complete for HT_ROW18_N707_R1.fastq
Started analysis of HT_ROW18_N707_R2.fastq
Approx 25% complete for HT_ROW18_N707_R2.fastq
Approx 45% complete for HT_ROW18_N707_R2.fastq
Approx 70% complete for HT_ROW18_N707_R2.fastq
Approx 95% complete for HT_ROW18_N707_R2.fastq
Started analysis of HT_ROW18_N707_R1.fastq
Approx 25% complete for HT_ROW18_N707_R1.fastq
Approx 50% complete for HT_ROW18_N707_R1.fastq
Approx 75% complete for HT_ROW18_N707_R1.fastq
Started analysis of HT_ROW18_N707_R2.fastq
Approx 25% complete for HT_ROW18_N707_R2.fastq
Approx 50% complete for HT_ROW18_N707_R2.fastq
Approx 75% complete for HT_ROW18_N707_R2.fastq
