Started analysis of HT_ROW01_N701_R1.fastq
Approx 5% complete for HT_ROW01_N701_R1.fastq
Approx 15% complete for HT_ROW01_N701_R1.fastq
Approx 25% complete for HT_ROW01_N701_R1.fastq
Approx 35% complete for HT_ROW01_N701_R1.fastq
Approx 45% complete for HT_ROW01_N701_R1.fastq
Approx 55% complete for HT_ROW01_N701_R1.fastq
Approx 60% complete for HT_ROW01_N701_R1.fastq
Approx 70% complete for HT_ROW01_N701_R1.fastq
Approx 80% complete for HT_ROW01_N701_R1.fastq
Approx 90% complete for HT_ROW01_N701_R1.fastq
Started analysis of HT_ROW01_N701_R2.fastq
Approx 5% complete for HT_ROW01_N701_R2.fastq
Approx 15% complete for HT_ROW01_N701_R2.fastq
Approx 25% complete for HT_ROW01_N701_R2.fastq
Approx 35% complete for HT_ROW01_N701_R2.fastq
Approx 45% complete for HT_ROW01_N701_R2.fastq
Approx 55% complete for HT_ROW01_N701_R2.fastq
Approx 60% complete for HT_ROW01_N701_R2.fastq
Approx 70% complete for HT_ROW01_N701_R2.fastq
Approx 80% complete for HT_ROW01_N701_R2.fastq
Approx 90% complete for HT_ROW01_N701_R2.fastq
Started analysis of HT_ROW01_N701_R1.fastq
Approx 5% complete for HT_ROW01_N701_R1.fastq
Approx 15% complete for HT_ROW01_N701_R1.fastq
Approx 25% complete for HT_ROW01_N701_R1.fastq
Approx 35% complete for HT_ROW01_N701_R1.fastq
Approx 45% complete for HT_ROW01_N701_R1.fastq
Approx 55% complete for HT_ROW01_N701_R1.fastq
Approx 60% complete for HT_ROW01_N701_R1.fastq
Approx 70% complete for HT_ROW01_N701_R1.fastq
Approx 80% complete for HT_ROW01_N701_R1.fastq
Approx 90% complete for HT_ROW01_N701_R1.fastq
Started analysis of HT_ROW01_N701_R2.fastq
Approx 5% complete for HT_ROW01_N701_R2.fastq
Approx 15% complete for HT_ROW01_N701_R2.fastq
Approx 25% complete for HT_ROW01_N701_R2.fastq
Approx 35% complete for HT_ROW01_N701_R2.fastq
Approx 45% complete for HT_ROW01_N701_R2.fastq
Approx 55% complete for HT_ROW01_N701_R2.fastq
Approx 60% complete for HT_ROW01_N701_R2.fastq
Approx 70% complete for HT_ROW01_N701_R2.fastq
Approx 80% complete for HT_ROW01_N701_R2.fastq
Approx 90% complete for HT_ROW01_N701_R2.fastq
