Started analysis of HT_ROW36_N718_R1.fastq
Approx 35% complete for HT_ROW36_N718_R1.fastq
Approx 75% complete for HT_ROW36_N718_R1.fastq
Started analysis of HT_ROW36_N718_R2.fastq
Approx 40% complete for HT_ROW36_N718_R2.fastq
Approx 80% complete for HT_ROW36_N718_R2.fastq
Started analysis of HT_ROW36_N718_R1.fastq
Approx 40% complete for HT_ROW36_N718_R1.fastq
Approx 80% complete for HT_ROW36_N718_R1.fastq
Started analysis of HT_ROW36_N718_R2.fastq
Approx 40% complete for HT_ROW36_N718_R2.fastq
Approx 80% complete for HT_ROW36_N718_R2.fastq
