Started analysis of HT_ROW24_N703_R1.fastq
Approx 15% complete for HT_ROW24_N703_R1.fastq
Approx 35% complete for HT_ROW24_N703_R1.fastq
Approx 55% complete for HT_ROW24_N703_R1.fastq
Approx 75% complete for HT_ROW24_N703_R1.fastq
Approx 95% complete for HT_ROW24_N703_R1.fastq
Started analysis of HT_ROW24_N703_R2.fastq
Approx 15% complete for HT_ROW24_N703_R2.fastq
Approx 35% complete for HT_ROW24_N703_R2.fastq
Approx 55% complete for HT_ROW24_N703_R2.fastq
Approx 75% complete for HT_ROW24_N703_R2.fastq
Approx 95% complete for HT_ROW24_N703_R2.fastq
Started analysis of HT_ROW24_N703_R1.fastq
Approx 15% complete for HT_ROW24_N703_R1.fastq
Approx 35% complete for HT_ROW24_N703_R1.fastq
Approx 55% complete for HT_ROW24_N703_R1.fastq
Approx 70% complete for HT_ROW24_N703_R1.fastq
Approx 90% complete for HT_ROW24_N703_R1.fastq
Started analysis of HT_ROW24_N703_R2.fastq
Approx 15% complete for HT_ROW24_N703_R2.fastq
Approx 35% complete for HT_ROW24_N703_R2.fastq
Approx 55% complete for HT_ROW24_N703_R2.fastq
Approx 70% complete for HT_ROW24_N703_R2.fastq
Approx 90% complete for HT_ROW24_N703_R2.fastq
