Started analysis of HT_ROW19_N702_R1.fastq
Approx 10% complete for HT_ROW19_N702_R1.fastq
Approx 20% complete for HT_ROW19_N702_R1.fastq
Approx 30% complete for HT_ROW19_N702_R1.fastq
Approx 40% complete for HT_ROW19_N702_R1.fastq
Approx 50% complete for HT_ROW19_N702_R1.fastq
Approx 65% complete for HT_ROW19_N702_R1.fastq
Approx 75% complete for HT_ROW19_N702_R1.fastq
Approx 85% complete for HT_ROW19_N702_R1.fastq
Approx 95% complete for HT_ROW19_N702_R1.fastq
Started analysis of HT_ROW19_N702_R2.fastq
Approx 10% complete for HT_ROW19_N702_R2.fastq
Approx 20% complete for HT_ROW19_N702_R2.fastq
Approx 30% complete for HT_ROW19_N702_R2.fastq
Approx 40% complete for HT_ROW19_N702_R2.fastq
Approx 50% complete for HT_ROW19_N702_R2.fastq
Approx 65% complete for HT_ROW19_N702_R2.fastq
Approx 75% complete for HT_ROW19_N702_R2.fastq
Approx 85% complete for HT_ROW19_N702_R2.fastq
Approx 95% complete for HT_ROW19_N702_R2.fastq
Started analysis of HT_ROW19_N702_R1.fastq
Approx 10% complete for HT_ROW19_N702_R1.fastq
Approx 20% complete for HT_ROW19_N702_R1.fastq
Approx 30% complete for HT_ROW19_N702_R1.fastq
Approx 40% complete for HT_ROW19_N702_R1.fastq
Approx 50% complete for HT_ROW19_N702_R1.fastq
Approx 65% complete for HT_ROW19_N702_R1.fastq
Approx 75% complete for HT_ROW19_N702_R1.fastq
Approx 85% complete for HT_ROW19_N702_R1.fastq
Approx 95% complete for HT_ROW19_N702_R1.fastq
Started analysis of HT_ROW19_N702_R2.fastq
Approx 10% complete for HT_ROW19_N702_R2.fastq
Approx 20% complete for HT_ROW19_N702_R2.fastq
Approx 30% complete for HT_ROW19_N702_R2.fastq
Approx 40% complete for HT_ROW19_N702_R2.fastq
Approx 50% complete for HT_ROW19_N702_R2.fastq
Approx 65% complete for HT_ROW19_N702_R2.fastq
Approx 75% complete for HT_ROW19_N702_R2.fastq
Approx 85% complete for HT_ROW19_N702_R2.fastq
Approx 95% complete for HT_ROW19_N702_R2.fastq
