Started analysis of HT_ROW02_N722_R1.fastq
Approx 20% complete for HT_ROW02_N722_R1.fastq
Approx 40% complete for HT_ROW02_N722_R1.fastq
Approx 65% complete for HT_ROW02_N722_R1.fastq
Approx 85% complete for HT_ROW02_N722_R1.fastq
Started analysis of HT_ROW02_N722_R2.fastq
Approx 20% complete for HT_ROW02_N722_R2.fastq
Approx 40% complete for HT_ROW02_N722_R2.fastq
Approx 65% complete for HT_ROW02_N722_R2.fastq
Approx 85% complete for HT_ROW02_N722_R2.fastq
Started analysis of HT_ROW02_N722_R1.fastq
Approx 20% complete for HT_ROW02_N722_R1.fastq
Approx 40% complete for HT_ROW02_N722_R1.fastq
Approx 65% complete for HT_ROW02_N722_R1.fastq
Approx 85% complete for HT_ROW02_N722_R1.fastq
Started analysis of HT_ROW02_N722_R2.fastq
Approx 20% complete for HT_ROW02_N722_R2.fastq
Approx 45% complete for HT_ROW02_N722_R2.fastq
Approx 65% complete for HT_ROW02_N722_R2.fastq
Approx 85% complete for HT_ROW02_N722_R2.fastq
