Started analysis of HT_ROW31_N707_R1.fastq
Approx 40% complete for HT_ROW31_N707_R1.fastq
Approx 80% complete for HT_ROW31_N707_R1.fastq
Started analysis of HT_ROW31_N707_R2.fastq
Approx 40% complete for HT_ROW31_N707_R2.fastq
Approx 80% complete for HT_ROW31_N707_R2.fastq
Started analysis of HT_ROW31_N707_R1.fastq
Approx 40% complete for HT_ROW31_N707_R1.fastq
Approx 80% complete for HT_ROW31_N707_R1.fastq
Started analysis of HT_ROW31_N707_R2.fastq
Approx 40% complete for HT_ROW31_N707_R2.fastq
Approx 85% complete for HT_ROW31_N707_R2.fastq
