Started analysis of HT_ROW12_N703_R1.fastq
Approx 15% complete for HT_ROW12_N703_R1.fastq
Approx 30% complete for HT_ROW12_N703_R1.fastq
Approx 45% complete for HT_ROW12_N703_R1.fastq
Approx 60% complete for HT_ROW12_N703_R1.fastq
Approx 75% complete for HT_ROW12_N703_R1.fastq
Approx 90% complete for HT_ROW12_N703_R1.fastq
Started analysis of HT_ROW12_N703_R2.fastq
Approx 15% complete for HT_ROW12_N703_R2.fastq
Approx 30% complete for HT_ROW12_N703_R2.fastq
Approx 45% complete for HT_ROW12_N703_R2.fastq
Approx 60% complete for HT_ROW12_N703_R2.fastq
Approx 75% complete for HT_ROW12_N703_R2.fastq
Approx 90% complete for HT_ROW12_N703_R2.fastq
Started analysis of HT_ROW12_N703_R1.fastq
Approx 15% complete for HT_ROW12_N703_R1.fastq
Approx 30% complete for HT_ROW12_N703_R1.fastq
Approx 45% complete for HT_ROW12_N703_R1.fastq
Approx 60% complete for HT_ROW12_N703_R1.fastq
Approx 75% complete for HT_ROW12_N703_R1.fastq
Approx 90% complete for HT_ROW12_N703_R1.fastq
Started analysis of HT_ROW12_N703_R2.fastq
Approx 15% complete for HT_ROW12_N703_R2.fastq
Approx 30% complete for HT_ROW12_N703_R2.fastq
Approx 45% complete for HT_ROW12_N703_R2.fastq
Approx 60% complete for HT_ROW12_N703_R2.fastq
Approx 75% complete for HT_ROW12_N703_R2.fastq
Approx 90% complete for HT_ROW12_N703_R2.fastq
