Started analysis of HT_ROW34_N723_R1.fastq
Approx 30% complete for HT_ROW34_N723_R1.fastq
Approx 60% complete for HT_ROW34_N723_R1.fastq
Approx 90% complete for HT_ROW34_N723_R1.fastq
Started analysis of HT_ROW34_N723_R2.fastq
Approx 30% complete for HT_ROW34_N723_R2.fastq
Approx 60% complete for HT_ROW34_N723_R2.fastq
Approx 90% complete for HT_ROW34_N723_R2.fastq
Started analysis of HT_ROW34_N723_R1.fastq
Approx 30% complete for HT_ROW34_N723_R1.fastq
Approx 60% complete for HT_ROW34_N723_R1.fastq
Approx 90% complete for HT_ROW34_N723_R1.fastq
Started analysis of HT_ROW34_N723_R2.fastq
Approx 30% complete for HT_ROW34_N723_R2.fastq
Approx 60% complete for HT_ROW34_N723_R2.fastq
Approx 90% complete for HT_ROW34_N723_R2.fastq
