Started analysis of HT_ROW12_N710_R1.fastq
Approx 30% complete for HT_ROW12_N710_R1.fastq
Approx 60% complete for HT_ROW12_N710_R1.fastq
Approx 90% complete for HT_ROW12_N710_R1.fastq
Started analysis of HT_ROW12_N710_R2.fastq
Approx 30% complete for HT_ROW12_N710_R2.fastq
Approx 60% complete for HT_ROW12_N710_R2.fastq
Approx 90% complete for HT_ROW12_N710_R2.fastq
Started analysis of HT_ROW12_N710_R1.fastq
Approx 30% complete for HT_ROW12_N710_R1.fastq
Approx 60% complete for HT_ROW12_N710_R1.fastq
Approx 90% complete for HT_ROW12_N710_R1.fastq
Started analysis of HT_ROW12_N710_R2.fastq
Approx 30% complete for HT_ROW12_N710_R2.fastq
Approx 60% complete for HT_ROW12_N710_R2.fastq
Approx 90% complete for HT_ROW12_N710_R2.fastq
