Started analysis of HT_ROW36_N707_R1.fastq
Approx 10% complete for HT_ROW36_N707_R1.fastq
Approx 20% complete for HT_ROW36_N707_R1.fastq
Approx 35% complete for HT_ROW36_N707_R1.fastq
Approx 45% complete for HT_ROW36_N707_R1.fastq
Approx 55% complete for HT_ROW36_N707_R1.fastq
Approx 70% complete for HT_ROW36_N707_R1.fastq
Approx 80% complete for HT_ROW36_N707_R1.fastq
Approx 90% complete for HT_ROW36_N707_R1.fastq
Started analysis of HT_ROW36_N707_R2.fastq
Approx 10% complete for HT_ROW36_N707_R2.fastq
Approx 20% complete for HT_ROW36_N707_R2.fastq
Approx 35% complete for HT_ROW36_N707_R2.fastq
Approx 45% complete for HT_ROW36_N707_R2.fastq
Approx 55% complete for HT_ROW36_N707_R2.fastq
Approx 70% complete for HT_ROW36_N707_R2.fastq
Approx 80% complete for HT_ROW36_N707_R2.fastq
Approx 90% complete for HT_ROW36_N707_R2.fastq
Started analysis of HT_ROW36_N707_R1.fastq
Approx 10% complete for HT_ROW36_N707_R1.fastq
Approx 20% complete for HT_ROW36_N707_R1.fastq
Approx 35% complete for HT_ROW36_N707_R1.fastq
Approx 45% complete for HT_ROW36_N707_R1.fastq
Approx 55% complete for HT_ROW36_N707_R1.fastq
Approx 70% complete for HT_ROW36_N707_R1.fastq
Approx 80% complete for HT_ROW36_N707_R1.fastq
Approx 90% complete for HT_ROW36_N707_R1.fastq
Started analysis of HT_ROW36_N707_R2.fastq
Approx 10% complete for HT_ROW36_N707_R2.fastq
Approx 20% complete for HT_ROW36_N707_R2.fastq
Approx 35% complete for HT_ROW36_N707_R2.fastq
Approx 45% complete for HT_ROW36_N707_R2.fastq
Approx 55% complete for HT_ROW36_N707_R2.fastq
Approx 70% complete for HT_ROW36_N707_R2.fastq
Approx 80% complete for HT_ROW36_N707_R2.fastq
Approx 90% complete for HT_ROW36_N707_R2.fastq
