Started analysis of HT_ROW33_N722_R1.fastq
Approx 10% complete for HT_ROW33_N722_R1.fastq
Approx 20% complete for HT_ROW33_N722_R1.fastq
Approx 30% complete for HT_ROW33_N722_R1.fastq
Approx 40% complete for HT_ROW33_N722_R1.fastq
Approx 50% complete for HT_ROW33_N722_R1.fastq
Approx 60% complete for HT_ROW33_N722_R1.fastq
Approx 70% complete for HT_ROW33_N722_R1.fastq
Approx 80% complete for HT_ROW33_N722_R1.fastq
Approx 90% complete for HT_ROW33_N722_R1.fastq
Started analysis of HT_ROW33_N722_R2.fastq
Approx 10% complete for HT_ROW33_N722_R2.fastq
Approx 20% complete for HT_ROW33_N722_R2.fastq
Approx 30% complete for HT_ROW33_N722_R2.fastq
Approx 40% complete for HT_ROW33_N722_R2.fastq
Approx 50% complete for HT_ROW33_N722_R2.fastq
Approx 60% complete for HT_ROW33_N722_R2.fastq
Approx 70% complete for HT_ROW33_N722_R2.fastq
Approx 80% complete for HT_ROW33_N722_R2.fastq
Approx 90% complete for HT_ROW33_N722_R2.fastq
Started analysis of HT_ROW33_N722_R1.fastq
Approx 10% complete for HT_ROW33_N722_R1.fastq
Approx 20% complete for HT_ROW33_N722_R1.fastq
Approx 30% complete for HT_ROW33_N722_R1.fastq
Approx 40% complete for HT_ROW33_N722_R1.fastq
Approx 50% complete for HT_ROW33_N722_R1.fastq
Approx 60% complete for HT_ROW33_N722_R1.fastq
Approx 70% complete for HT_ROW33_N722_R1.fastq
Approx 80% complete for HT_ROW33_N722_R1.fastq
Approx 90% complete for HT_ROW33_N722_R1.fastq
Started analysis of HT_ROW33_N722_R2.fastq
Approx 10% complete for HT_ROW33_N722_R2.fastq
Approx 20% complete for HT_ROW33_N722_R2.fastq
Approx 30% complete for HT_ROW33_N722_R2.fastq
Approx 40% complete for HT_ROW33_N722_R2.fastq
Approx 50% complete for HT_ROW33_N722_R2.fastq
Approx 60% complete for HT_ROW33_N722_R2.fastq
Approx 70% complete for HT_ROW33_N722_R2.fastq
Approx 80% complete for HT_ROW33_N722_R2.fastq
Approx 90% complete for HT_ROW33_N722_R2.fastq
