Started analysis of HT_ROW25_N710_R1.fastq
Approx 25% complete for HT_ROW25_N710_R1.fastq
Approx 55% complete for HT_ROW25_N710_R1.fastq
Approx 85% complete for HT_ROW25_N710_R1.fastq
Started analysis of HT_ROW25_N710_R2.fastq
Approx 30% complete for HT_ROW25_N710_R2.fastq
Approx 55% complete for HT_ROW25_N710_R2.fastq
Approx 85% complete for HT_ROW25_N710_R2.fastq
Started analysis of HT_ROW25_N710_R1.fastq
Approx 25% complete for HT_ROW25_N710_R1.fastq
Approx 55% complete for HT_ROW25_N710_R1.fastq
Approx 80% complete for HT_ROW25_N710_R1.fastq
Started analysis of HT_ROW25_N710_R2.fastq
Approx 25% complete for HT_ROW25_N710_R2.fastq
Approx 55% complete for HT_ROW25_N710_R2.fastq
Approx 80% complete for HT_ROW25_N710_R2.fastq
