Started analysis of HT_ROW23_N704_R1.fastq
Approx 5% complete for HT_ROW23_N704_R1.fastq
Approx 15% complete for HT_ROW23_N704_R1.fastq
Approx 25% complete for HT_ROW23_N704_R1.fastq
Approx 35% complete for HT_ROW23_N704_R1.fastq
Approx 40% complete for HT_ROW23_N704_R1.fastq
Approx 50% complete for HT_ROW23_N704_R1.fastq
Approx 60% complete for HT_ROW23_N704_R1.fastq
Approx 70% complete for HT_ROW23_N704_R1.fastq
Approx 80% complete for HT_ROW23_N704_R1.fastq
Approx 85% complete for HT_ROW23_N704_R1.fastq
Approx 95% complete for HT_ROW23_N704_R1.fastq
Started analysis of HT_ROW23_N704_R2.fastq
Approx 5% complete for HT_ROW23_N704_R2.fastq
Approx 15% complete for HT_ROW23_N704_R2.fastq
Approx 25% complete for HT_ROW23_N704_R2.fastq
Approx 35% complete for HT_ROW23_N704_R2.fastq
Approx 40% complete for HT_ROW23_N704_R2.fastq
Approx 50% complete for HT_ROW23_N704_R2.fastq
Approx 60% complete for HT_ROW23_N704_R2.fastq
Approx 70% complete for HT_ROW23_N704_R2.fastq
Approx 80% complete for HT_ROW23_N704_R2.fastq
Approx 85% complete for HT_ROW23_N704_R2.fastq
Approx 95% complete for HT_ROW23_N704_R2.fastq
Started analysis of HT_ROW23_N704_R1.fastq
Approx 5% complete for HT_ROW23_N704_R1.fastq
Approx 15% complete for HT_ROW23_N704_R1.fastq
Approx 25% complete for HT_ROW23_N704_R1.fastq
Approx 35% complete for HT_ROW23_N704_R1.fastq
Approx 40% complete for HT_ROW23_N704_R1.fastq
Approx 50% complete for HT_ROW23_N704_R1.fastq
Approx 60% complete for HT_ROW23_N704_R1.fastq
Approx 70% complete for HT_ROW23_N704_R1.fastq
Approx 80% complete for HT_ROW23_N704_R1.fastq
Approx 85% complete for HT_ROW23_N704_R1.fastq
Approx 95% complete for HT_ROW23_N704_R1.fastq
Started analysis of HT_ROW23_N704_R2.fastq
Approx 5% complete for HT_ROW23_N704_R2.fastq
Approx 15% complete for HT_ROW23_N704_R2.fastq
Approx 25% complete for HT_ROW23_N704_R2.fastq
Approx 35% complete for HT_ROW23_N704_R2.fastq
Approx 40% complete for HT_ROW23_N704_R2.fastq
Approx 50% complete for HT_ROW23_N704_R2.fastq
Approx 60% complete for HT_ROW23_N704_R2.fastq
Approx 70% complete for HT_ROW23_N704_R2.fastq
Approx 80% complete for HT_ROW23_N704_R2.fastq
Approx 85% complete for HT_ROW23_N704_R2.fastq
Approx 95% complete for HT_ROW23_N704_R2.fastq
