Started analysis of HT_ROW07_N715_R1.fastq
Approx 20% complete for HT_ROW07_N715_R1.fastq
Approx 45% complete for HT_ROW07_N715_R1.fastq
Approx 65% complete for HT_ROW07_N715_R1.fastq
Approx 90% complete for HT_ROW07_N715_R1.fastq
Started analysis of HT_ROW07_N715_R2.fastq
Approx 20% complete for HT_ROW07_N715_R2.fastq
Approx 45% complete for HT_ROW07_N715_R2.fastq
Approx 65% complete for HT_ROW07_N715_R2.fastq
Approx 90% complete for HT_ROW07_N715_R2.fastq
Started analysis of HT_ROW07_N715_R1.fastq
Approx 20% complete for HT_ROW07_N715_R1.fastq
Approx 40% complete for HT_ROW07_N715_R1.fastq
Approx 65% complete for HT_ROW07_N715_R1.fastq
Approx 85% complete for HT_ROW07_N715_R1.fastq
Started analysis of HT_ROW07_N715_R2.fastq
Approx 20% complete for HT_ROW07_N715_R2.fastq
Approx 40% complete for HT_ROW07_N715_R2.fastq
Approx 65% complete for HT_ROW07_N715_R2.fastq
Approx 85% complete for HT_ROW07_N715_R2.fastq
