Started analysis of HT_ROW18_N710_R1.fastq
Approx 5% complete for HT_ROW18_N710_R1.fastq
Approx 15% complete for HT_ROW18_N710_R1.fastq
Approx 25% complete for HT_ROW18_N710_R1.fastq
Approx 35% complete for HT_ROW18_N710_R1.fastq
Approx 40% complete for HT_ROW18_N710_R1.fastq
Approx 50% complete for HT_ROW18_N710_R1.fastq
Approx 60% complete for HT_ROW18_N710_R1.fastq
Approx 70% complete for HT_ROW18_N710_R1.fastq
Approx 75% complete for HT_ROW18_N710_R1.fastq
Approx 85% complete for HT_ROW18_N710_R1.fastq
Approx 95% complete for HT_ROW18_N710_R1.fastq
Started analysis of HT_ROW18_N710_R2.fastq
Approx 5% complete for HT_ROW18_N710_R2.fastq
Approx 15% complete for HT_ROW18_N710_R2.fastq
Approx 25% complete for HT_ROW18_N710_R2.fastq
Approx 35% complete for HT_ROW18_N710_R2.fastq
Approx 40% complete for HT_ROW18_N710_R2.fastq
Approx 50% complete for HT_ROW18_N710_R2.fastq
Approx 60% complete for HT_ROW18_N710_R2.fastq
Approx 70% complete for HT_ROW18_N710_R2.fastq
Approx 75% complete for HT_ROW18_N710_R2.fastq
Approx 85% complete for HT_ROW18_N710_R2.fastq
Approx 95% complete for HT_ROW18_N710_R2.fastq
Started analysis of HT_ROW18_N710_R1.fastq
Approx 5% complete for HT_ROW18_N710_R1.fastq
Approx 15% complete for HT_ROW18_N710_R1.fastq
Approx 25% complete for HT_ROW18_N710_R1.fastq
Approx 30% complete for HT_ROW18_N710_R1.fastq
Approx 40% complete for HT_ROW18_N710_R1.fastq
Approx 50% complete for HT_ROW18_N710_R1.fastq
Approx 60% complete for HT_ROW18_N710_R1.fastq
Approx 65% complete for HT_ROW18_N710_R1.fastq
Approx 75% complete for HT_ROW18_N710_R1.fastq
Approx 85% complete for HT_ROW18_N710_R1.fastq
Approx 95% complete for HT_ROW18_N710_R1.fastq
Started analysis of HT_ROW18_N710_R2.fastq
Approx 5% complete for HT_ROW18_N710_R2.fastq
Approx 15% complete for HT_ROW18_N710_R2.fastq
Approx 25% complete for HT_ROW18_N710_R2.fastq
Approx 30% complete for HT_ROW18_N710_R2.fastq
Approx 40% complete for HT_ROW18_N710_R2.fastq
Approx 50% complete for HT_ROW18_N710_R2.fastq
Approx 60% complete for HT_ROW18_N710_R2.fastq
Approx 65% complete for HT_ROW18_N710_R2.fastq
Approx 75% complete for HT_ROW18_N710_R2.fastq
Approx 85% complete for HT_ROW18_N710_R2.fastq
Approx 95% complete for HT_ROW18_N710_R2.fastq
