Started analysis of HT_ROW15_N718_R1.fastq
Approx 30% complete for HT_ROW15_N718_R1.fastq
Approx 65% complete for HT_ROW15_N718_R1.fastq
Approx 100% complete for HT_ROW15_N718_R1.fastq
Started analysis of HT_ROW15_N718_R2.fastq
Approx 30% complete for HT_ROW15_N718_R2.fastq
Approx 65% complete for HT_ROW15_N718_R2.fastq
Approx 100% complete for HT_ROW15_N718_R2.fastq
Started analysis of HT_ROW15_N718_R1.fastq
Approx 30% complete for HT_ROW15_N718_R1.fastq
Approx 65% complete for HT_ROW15_N718_R1.fastq
Started analysis of HT_ROW15_N718_R2.fastq
Approx 35% complete for HT_ROW15_N718_R2.fastq
Approx 65% complete for HT_ROW15_N718_R2.fastq
