Started analysis of HT_ROW18_N724_R1.fastq
Approx 10% complete for HT_ROW18_N724_R1.fastq
Approx 20% complete for HT_ROW18_N724_R1.fastq
Approx 30% complete for HT_ROW18_N724_R1.fastq
Approx 45% complete for HT_ROW18_N724_R1.fastq
Approx 55% complete for HT_ROW18_N724_R1.fastq
Approx 65% complete for HT_ROW18_N724_R1.fastq
Approx 75% complete for HT_ROW18_N724_R1.fastq
Approx 90% complete for HT_ROW18_N724_R1.fastq
Started analysis of HT_ROW18_N724_R2.fastq
Approx 10% complete for HT_ROW18_N724_R2.fastq
Approx 20% complete for HT_ROW18_N724_R2.fastq
Approx 30% complete for HT_ROW18_N724_R2.fastq
Approx 45% complete for HT_ROW18_N724_R2.fastq
Approx 55% complete for HT_ROW18_N724_R2.fastq
Approx 65% complete for HT_ROW18_N724_R2.fastq
Approx 75% complete for HT_ROW18_N724_R2.fastq
Approx 90% complete for HT_ROW18_N724_R2.fastq
Started analysis of HT_ROW18_N724_R1.fastq
Approx 10% complete for HT_ROW18_N724_R1.fastq
Approx 20% complete for HT_ROW18_N724_R1.fastq
Approx 30% complete for HT_ROW18_N724_R1.fastq
Approx 45% complete for HT_ROW18_N724_R1.fastq
Approx 55% complete for HT_ROW18_N724_R1.fastq
Approx 65% complete for HT_ROW18_N724_R1.fastq
Approx 75% complete for HT_ROW18_N724_R1.fastq
Approx 90% complete for HT_ROW18_N724_R1.fastq
Started analysis of HT_ROW18_N724_R2.fastq
Approx 10% complete for HT_ROW18_N724_R2.fastq
Approx 20% complete for HT_ROW18_N724_R2.fastq
Approx 30% complete for HT_ROW18_N724_R2.fastq
Approx 45% complete for HT_ROW18_N724_R2.fastq
Approx 55% complete for HT_ROW18_N724_R2.fastq
Approx 65% complete for HT_ROW18_N724_R2.fastq
Approx 75% complete for HT_ROW18_N724_R2.fastq
Approx 90% complete for HT_ROW18_N724_R2.fastq
