Started analysis of HT_ROW22_N722_R1.fastq
Approx 35% complete for HT_ROW22_N722_R1.fastq
Approx 70% complete for HT_ROW22_N722_R1.fastq
Started analysis of HT_ROW22_N722_R2.fastq
Approx 35% complete for HT_ROW22_N722_R2.fastq
Approx 70% complete for HT_ROW22_N722_R2.fastq
Started analysis of HT_ROW22_N722_R1.fastq
Approx 35% complete for HT_ROW22_N722_R1.fastq
Approx 70% complete for HT_ROW22_N722_R1.fastq
Started analysis of HT_ROW22_N722_R2.fastq
Approx 35% complete for HT_ROW22_N722_R2.fastq
Approx 70% complete for HT_ROW22_N722_R2.fastq
