Started analysis of HT_ROW08_N707_R1.fastq
Approx 35% complete for HT_ROW08_N707_R1.fastq
Approx 70% complete for HT_ROW08_N707_R1.fastq
Started analysis of HT_ROW08_N707_R2.fastq
Approx 35% complete for HT_ROW08_N707_R2.fastq
Approx 70% complete for HT_ROW08_N707_R2.fastq
Started analysis of HT_ROW08_N707_R1.fastq
Approx 35% complete for HT_ROW08_N707_R1.fastq
Approx 70% complete for HT_ROW08_N707_R1.fastq
Started analysis of HT_ROW08_N707_R2.fastq
Approx 35% complete for HT_ROW08_N707_R2.fastq
Approx 70% complete for HT_ROW08_N707_R2.fastq
