[Thu Feb 25 16:47:20 PST 2016] picard.sam.BuildBamIndex INPUT=../data/bam/merged/HT_ROW04_N701/Aligned.sortedByCoord.out.bam    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Feb 25 16:47:20 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-25 16:47:21	BuildBamIndex	Successfully wrote bam index file /geschwindlabshares/RNAseq_singlecellfetal/HT-001-002_DP/code/../data/bam/merged/HT_ROW04_N701/Aligned.sortedByCoord.out.bai
[Thu Feb 25 16:47:21 PST 2016] picard.sam.BuildBamIndex done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Thu Feb 25 16:47:21 PST 2016] picard.sam.ReorderSam INPUT=../data/bam/merged/HT_ROW04_N701/Aligned.sortedByCoord.out.bam OUTPUT=../data/bam/merged/HT_ROW04_N701/reordered_reads.bam REFERENCE=/geschwindlabshares/RNAseq_singlecellfetal/kriegstein_2015/source/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa TMP_DIR=[../data/bam/merged/HT_ROW04_N701/tmp]    ALLOW_INCOMPLETE_DICT_CONCORDANCE=false ALLOW_CONTIG_LENGTH_DISCORDANCE=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Feb 25 16:47:21 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-25 16:47:21	ReorderSam	SAM/BAM file
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1249250621
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n10135534747
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n11135006516
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n12133851895
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n13115169878
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n14107349540
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n15102531392
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1690354753
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1781195210
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1878077248
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1959128983
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n2243199373
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n2063025520
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n2148129895
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n2251304566
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n3198022430
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n4191154276
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n5180915260
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n6171115067
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n7159138663
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n8146364022
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n9141213431
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nMT16569
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nX155270560
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nY59373566
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000192.1547496
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000225.1211173
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000194.1191469
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000193.1189789
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000200.1187035
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000222.1186861
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000212.1186858
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000195.1182896
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000223.1180455
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000224.1179693
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000219.1179198
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000205.1174588
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000215.1172545
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000216.1172294
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000217.1172149
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000199.1169874
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000211.1166566
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000213.1164239
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000220.1161802
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000218.1161147
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000209.1159169
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000221.1155397
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000214.1137718
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000228.1129120
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000227.1128374
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000191.1106433
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000208.192689
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000198.190085
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000204.181310
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000233.145941
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000237.145867
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000230.143691
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000242.143523
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000243.143341
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000241.142152
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000236.141934
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000240.141933
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000206.141001
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000232.140652
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000234.140531
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000202.140103
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000238.139939
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000244.139929
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000248.139786
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000196.138914
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000249.138502
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000246.138154
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000203.137498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000197.137175
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000245.136651
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000247.136422
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000201.136148
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000235.134474
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000239.133824
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000210.127682
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000231.127386
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000229.119913
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000226.115008
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000207.14262
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000021037
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00003999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00004499
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00009960
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00012970
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00013784
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000141937
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00016820
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000171113
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00019619
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00022728
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00024511
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000251970
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000281106
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000311114
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000332000
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00034995
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000351106
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00039716
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00040720
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000411100
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00042999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00043999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000441135
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00046498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00048968
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00051250
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00053999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00054248
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000571000
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000581112
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00059501
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00060498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000611112
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00062999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00067620
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000691113
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00071618
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00073579
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00074498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00075999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00076618
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00077250
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00078969
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00079620
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00081509
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00083999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00084970
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00085820
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00086998
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000921100
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00095499
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000961083
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00097498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000981118
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000991324
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001041999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00108997
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00109512
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00111970
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001121112
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00113817
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001161969
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001171112
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00120512
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00123998
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001261097
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001301037
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00131747
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00134249
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001361011
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00137513
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00138999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00142470
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00143759
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00144513
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001451016
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00147999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00148470
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00150719
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00154513
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00156470
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00157995
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001581004
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00160719
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00162499
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00163519
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00164999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00165848
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00168999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00170999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00171481
INFO	2016-02-25 16:47:21	ReorderSam	Reference
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1249250621
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n10135534747
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n11135006516
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n12133851895
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n13115169878
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n14107349540
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n15102531392
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1690354753
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1781195210
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1878077248
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n1959128983
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n2243199373
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n2063025520
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n2148129895
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n2251304566
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n3198022430
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n4191154276
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n5180915260
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n6171115067
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n7159138663
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n8146364022
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%n9141213431
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nMT16569
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nX155270560
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nY59373566
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000192.1547496
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000225.1211173
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000194.1191469
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000193.1189789
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000200.1187035
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000222.1186861
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000212.1186858
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000195.1182896
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000223.1180455
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000224.1179693
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000219.1179198
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000205.1174588
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000215.1172545
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000216.1172294
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000217.1172149
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000199.1169874
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000211.1166566
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000213.1164239
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000220.1161802
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000218.1161147
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000209.1159169
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000221.1155397
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000214.1137718
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000228.1129120
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000227.1128374
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000191.1106433
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000208.192689
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000198.190085
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000204.181310
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000233.145941
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000237.145867
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000230.143691
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000242.143523
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000243.143341
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000241.142152
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000236.141934
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000240.141933
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000206.141001
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000232.140652
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000234.140531
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000202.140103
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000238.139939
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000244.139929
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000248.139786
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000196.138914
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000249.138502
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000246.138154
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000203.137498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000197.137175
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000245.136651
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000247.136422
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000201.136148
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000235.134474
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000239.133824
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000210.127682
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000231.127386
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000229.119913
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000226.115008
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nGL000207.14262
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000021037
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00003999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00004499
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00009960
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00012970
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00013784
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000141937
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00016820
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000171113
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00019619
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00022728
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00024511
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000251970
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000281106
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000311114
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000332000
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00034995
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000351106
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00039716
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00040720
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000411100
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00042999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00043999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000441135
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00046498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00048968
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00051250
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00053999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00054248
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000571000
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000581112
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00059501
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00060498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000611112
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00062999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00067620
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000691113
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00071618
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00073579
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00074498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00075999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00076618
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00077250
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00078969
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00079620
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00081509
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00083999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00084970
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00085820
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00086998
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000921100
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00095499
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000961083
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00097498
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000981118
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-000991324
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001041999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00108997
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00109512
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00111970
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001121112
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00113817
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001161969
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001171112
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00120512
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00123998
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001261097
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001301037
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00131747
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00134249
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001361011
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00137513
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00138999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00142470
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00143759
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00144513
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001451016
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00147999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00148470
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00150719
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00154513
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00156470
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00157995
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-001581004
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00160719
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00162499
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00163519
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00164999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00165848
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00168999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00170999
INFO	2016-02-25 16:47:21	ReorderSam	  SN=%s LN=%d%nERCC-00171481
INFO	2016-02-25 16:47:21	ReorderSam	Reordering SAM/BAM file:
INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 1 [index=0] to => ref contig 1 [index=0]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 10 [index=1] to => ref contig 10 [index=1]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 11 [index=2] to => ref contig 11 [index=2]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 12 [index=3] to => ref contig 12 [index=3]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 13 [index=4] to => ref contig 13 [index=4]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 14 [index=5] to => ref contig 14 [index=5]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 15 [index=6] to => ref contig 15 [index=6]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 16 [index=7] to => ref contig 16 [index=7]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 17 [index=8] to => ref contig 17 [index=8]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 18 [index=9] to => ref contig 18 [index=9]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 19 [index=10] to => ref contig 19 [index=10]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 2 [index=11] to => ref contig 2 [index=11]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 20 [index=12] to => ref contig 20 [index=12]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 21 [index=13] to => ref contig 21 [index=13]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 22 [index=14] to => ref contig 22 [index=14]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 3 [index=15] to => ref contig 3 [index=15]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 4 [index=16] to => ref contig 4 [index=16]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 5 [index=17] to => ref contig 5 [index=17]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 6 [index=18] to => ref contig 6 [index=18]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 7 [index=19] to => ref contig 7 [index=19]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 8 [index=20] to => ref contig 8 [index=20]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig 9 [index=21] to => ref contig 9 [index=21]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig MT [index=22] to => ref contig MT [index=22]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig X [index=23] to => ref contig X [index=23]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig Y [index=24] to => ref contig Y [index=24]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000192.1 [index=25] to => ref contig GL000192.1 [index=25]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000225.1 [index=26] to => ref contig GL000225.1 [index=26]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000194.1 [index=27] to => ref contig GL000194.1 [index=27]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000193.1 [index=28] to => ref contig GL000193.1 [index=28]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000200.1 [index=29] to => ref contig GL000200.1 [index=29]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000222.1 [index=30] to => ref contig GL000222.1 [index=30]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000212.1 [index=31] to => ref contig GL000212.1 [index=31]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000195.1 [index=32] to => ref contig GL000195.1 [index=32]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000223.1 [index=33] to => ref contig GL000223.1 [index=33]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000224.1 [index=34] to => ref contig GL000224.1 [index=34]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000219.1 [index=35] to => ref contig GL000219.1 [index=35]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000205.1 [index=36] to => ref contig GL000205.1 [index=36]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000215.1 [index=37] to => ref contig GL000215.1 [index=37]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000216.1 [index=38] to => ref contig GL000216.1 [index=38]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000217.1 [index=39] to => ref contig GL000217.1 [index=39]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000199.1 [index=40] to => ref contig GL000199.1 [index=40]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000211.1 [index=41] to => ref contig GL000211.1 [index=41]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000213.1 [index=42] to => ref contig GL000213.1 [index=42]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000220.1 [index=43] to => ref contig GL000220.1 [index=43]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000218.1 [index=44] to => ref contig GL000218.1 [index=44]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000209.1 [index=45] to => ref contig GL000209.1 [index=45]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000221.1 [index=46] to => ref contig GL000221.1 [index=46]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000214.1 [index=47] to => ref contig GL000214.1 [index=47]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000228.1 [index=48] to => ref contig GL000228.1 [index=48]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000227.1 [index=49] to => ref contig GL000227.1 [index=49]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000191.1 [index=50] to => ref contig GL000191.1 [index=50]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000208.1 [index=51] to => ref contig GL000208.1 [index=51]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000198.1 [index=52] to => ref contig GL000198.1 [index=52]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000204.1 [index=53] to => ref contig GL000204.1 [index=53]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000233.1 [index=54] to => ref contig GL000233.1 [index=54]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000237.1 [index=55] to => ref contig GL000237.1 [index=55]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000230.1 [index=56] to => ref contig GL000230.1 [index=56]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000242.1 [index=57] to => ref contig GL000242.1 [index=57]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000243.1 [index=58] to => ref contig GL000243.1 [index=58]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000241.1 [index=59] to => ref contig GL000241.1 [index=59]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000236.1 [index=60] to => ref contig GL000236.1 [index=60]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000240.1 [index=61] to => ref contig GL000240.1 [index=61]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000206.1 [index=62] to => ref contig GL000206.1 [index=62]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000232.1 [index=63] to => ref contig GL000232.1 [index=63]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000234.1 [index=64] to => ref contig GL000234.1 [index=64]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000202.1 [index=65] to => ref contig GL000202.1 [index=65]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000238.1 [index=66] to => ref contig GL000238.1 [index=66]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000244.1 [index=67] to => ref contig GL000244.1 [index=67]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000248.1 [index=68] to => ref contig GL000248.1 [index=68]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000196.1 [index=69] to => ref contig GL000196.1 [index=69]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000249.1 [index=70] to => ref contig GL000249.1 [index=70]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000246.1 [index=71] to => ref contig GL000246.1 [index=71]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000203.1 [index=72] to => ref contig GL000203.1 [index=72]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000197.1 [index=73] to => ref contig GL000197.1 [index=73]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000245.1 [index=74] to => ref contig GL000245.1 [index=74]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000247.1 [index=75] to => ref contig GL000247.1 [index=75]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000201.1 [index=76] to => ref contig GL000201.1 [index=76]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000235.1 [index=77] to => ref contig GL000235.1 [index=77]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000239.1 [index=78] to => ref contig GL000239.1 [index=78]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000210.1 [index=79] to => ref contig GL000210.1 [index=79]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000231.1 [index=80] to => ref contig GL000231.1 [index=80]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000229.1 [index=81] to => ref contig GL000229.1 [index=81]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000226.1 [index=82] to => ref contig GL000226.1 [index=82]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig GL000207.1 [index=83] to => ref contig GL000207.1 [index=83]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00002 [index=84] to => ref contig ERCC-00002 [index=84]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00003 [index=85] to => ref contig ERCC-00003 [index=85]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00004 [index=86] to => ref contig ERCC-00004 [index=86]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00009 [index=87] to => ref contig ERCC-00009 [index=87]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00012 [index=88] to => ref contig ERCC-00012 [index=88]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00013 [index=89] to => ref contig ERCC-00013 [index=89]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00014 [index=90] to => ref contig ERCC-00014 [index=90]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00016 [index=91] to => ref contig ERCC-00016 [index=91]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00017 [index=92] to => ref contig ERCC-00017 [index=92]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00019 [index=93] to => ref contig ERCC-00019 [index=93]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00022 [index=94] to => ref contig ERCC-00022 [index=94]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00024 [index=95] to => ref contig ERCC-00024 [index=95]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00025 [index=96] to => ref contig ERCC-00025 [index=96]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00028 [index=97] to => ref contig ERCC-00028 [index=97]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00031 [index=98] to => ref contig ERCC-00031 [index=98]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00033 [index=99] to => ref contig ERCC-00033 [index=99]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00034 [index=100] to => ref contig ERCC-00034 [index=100]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00035 [index=101] to => ref contig ERCC-00035 [index=101]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00039 [index=102] to => ref contig ERCC-00039 [index=102]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00040 [index=103] to => ref contig ERCC-00040 [index=103]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00041 [index=104] to => ref contig ERCC-00041 [index=104]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00042 [index=105] to => ref contig ERCC-00042 [index=105]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00043 [index=106] to => ref contig ERCC-00043 [index=106]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00044 [index=107] to => ref contig ERCC-00044 [index=107]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00046 [index=108] to => ref contig ERCC-00046 [index=108]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00048 [index=109] to => ref contig ERCC-00048 [index=109]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00051 [index=110] to => ref contig ERCC-00051 [index=110]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00053 [index=111] to => ref contig ERCC-00053 [index=111]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00054 [index=112] to => ref contig ERCC-00054 [index=112]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00057 [index=113] to => ref contig ERCC-00057 [index=113]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00058 [index=114] to => ref contig ERCC-00058 [index=114]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00059 [index=115] to => ref contig ERCC-00059 [index=115]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00060 [index=116] to => ref contig ERCC-00060 [index=116]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00061 [index=117] to => ref contig ERCC-00061 [index=117]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00062 [index=118] to => ref contig ERCC-00062 [index=118]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00067 [index=119] to => ref contig ERCC-00067 [index=119]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00069 [index=120] to => ref contig ERCC-00069 [index=120]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00071 [index=121] to => ref contig ERCC-00071 [index=121]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00073 [index=122] to => ref contig ERCC-00073 [index=122]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00074 [index=123] to => ref contig ERCC-00074 [index=123]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00075 [index=124] to => ref contig ERCC-00075 [index=124]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00076 [index=125] to => ref contig ERCC-00076 [index=125]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00077 [index=126] to => ref contig ERCC-00077 [index=126]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00078 [index=127] to => ref contig ERCC-00078 [index=127]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00079 [index=128] to => ref contig ERCC-00079 [index=128]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00081 [index=129] to => ref contig ERCC-00081 [index=129]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00083 [index=130] to => ref contig ERCC-00083 [index=130]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00084 [index=131] to => ref contig ERCC-00084 [index=131]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00085 [index=132] to => ref contig ERCC-00085 [index=132]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00086 [index=133] to => ref contig ERCC-00086 [index=133]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00092 [index=134] to => ref contig ERCC-00092 [index=134]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00095 [index=135] to => ref contig ERCC-00095 [index=135]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00096 [index=136] to => ref contig ERCC-00096 [index=136]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00097 [index=137] to => ref contig ERCC-00097 [index=137]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00098 [index=138] to => ref contig ERCC-00098 [index=138]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00099 [index=139] to => ref contig ERCC-00099 [index=139]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00104 [index=140] to => ref contig ERCC-00104 [index=140]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00108 [index=141] to => ref contig ERCC-00108 [index=141]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00109 [index=142] to => ref contig ERCC-00109 [index=142]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00111 [index=143] to => ref contig ERCC-00111 [index=143]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00112 [index=144] to => ref contig ERCC-00112 [index=144]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00113 [index=145] to => ref contig ERCC-00113 [index=145]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00116 [index=146] to => ref contig ERCC-00116 [index=146]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00117 [index=147] to => ref contig ERCC-00117 [index=147]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00120 [index=148] to => ref contig ERCC-00120 [index=148]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00123 [index=149] to => ref contig ERCC-00123 [index=149]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00126 [index=150] to => ref contig ERCC-00126 [index=150]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00130 [index=151] to => ref contig ERCC-00130 [index=151]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00131 [index=152] to => ref contig ERCC-00131 [index=152]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00134 [index=153] to => ref contig ERCC-00134 [index=153]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00136 [index=154] to => ref contig ERCC-00136 [index=154]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00137 [index=155] to => ref contig ERCC-00137 [index=155]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00138 [index=156] to => ref contig ERCC-00138 [index=156]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00142 [index=157] to => ref contig ERCC-00142 [index=157]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00143 [index=158] to => ref contig ERCC-00143 [index=158]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00144 [index=159] to => ref contig ERCC-00144 [index=159]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00145 [index=160] to => ref contig ERCC-00145 [index=160]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00147 [index=161] to => ref contig ERCC-00147 [index=161]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00148 [index=162] to => ref contig ERCC-00148 [index=162]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00150 [index=163] to => ref contig ERCC-00150 [index=163]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00154 [index=164] to => ref contig ERCC-00154 [index=164]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00156 [index=165] to => ref contig ERCC-00156 [index=165]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00157 [index=166] to => ref contig ERCC-00157 [index=166]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00158 [index=167] to => ref contig ERCC-00158 [index=167]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00160 [index=168] to => ref contig ERCC-00160 [index=168]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00162 [index=169] to => ref contig ERCC-00162 [index=169]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00163 [index=170] to => ref contig ERCC-00163 [index=170]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00164 [index=171] to => ref contig ERCC-00164 [index=171]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00165 [index=172] to => ref contig ERCC-00165 [index=172]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00168 [index=173] to => ref contig ERCC-00168 [index=173]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00170 [index=174] to => ref contig ERCC-00170 [index=174]

INFO	2016-02-25 16:47:21	ReorderSam	  Reordering read contig ERCC-00171 [index=175] to => ref contig ERCC-00171 [index=175]

INFO	2016-02-25 16:47:21	ReorderSam	Writing reads...
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 19 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 10
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 7 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 11
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 11 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 12
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 5 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 13
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 10 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 14
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 54 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 15
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 2 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 16
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 7 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 17
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 5 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 18
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 19
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 25 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 2
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 11 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 20
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 2 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 21
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 6 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 22
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 4 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 3
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 9 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 4
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 7 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 5
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 9 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 6
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 9 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 7
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 7 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 8
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 58 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing 9
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 62 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing MT
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 2 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing X
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 8 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing Y
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000192.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 1 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000225.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000194.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000193.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000200.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000222.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000212.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000195.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000223.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000224.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000219.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000205.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000215.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000216.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000217.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000199.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000211.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000213.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000220.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 6 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000218.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000209.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000221.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000214.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000228.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000227.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000191.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000208.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000198.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000204.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000233.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000237.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000230.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000242.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000243.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000241.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000236.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000240.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000206.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000232.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000234.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000202.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000238.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000244.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000248.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000196.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000249.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000246.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000203.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000197.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000245.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000247.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000201.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000235.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000239.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000210.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000231.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000229.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000226.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing GL000207.1
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00002
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00003
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00004
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00009
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00012
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00013
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00014
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00016
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00017
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00019
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00022
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00024
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00025
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00028
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00031
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00033
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00034
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00035
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00039
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00040
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00041
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00042
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00043
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00044
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00046
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00048
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00051
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00053
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00054
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00057
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00058
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00059
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00060
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00061
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00062
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00067
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00069
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00071
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00073
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00074
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00075
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00076
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00077
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00078
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00079
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00081
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00083
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00084
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00085
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00086
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00092
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00095
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00096
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00097
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00098
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00099
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00104
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00108
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00109
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00111
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00112
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00113
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00116
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00117
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00120
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00123
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00126
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00130
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00131
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00134
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00136
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00137
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00138
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00142
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00143
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00144
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00145
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00147
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00148
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00150
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00154
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00156
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00157
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00158
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00160
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00162
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00163
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00164
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00165
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00168
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00170
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing ERCC-00171
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
INFO	2016-02-25 16:47:21	ReorderSam	  Processing unmapped
INFO	2016-02-25 16:47:21	ReorderSam	Wrote 0 reads
[Thu Feb 25 16:47:21 PST 2016] picard.sam.ReorderSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Thu Feb 25 16:47:22 PST 2016] picard.analysis.CollectAlignmentSummaryMetrics ADAPTER_SEQUENCE=[] REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/kriegstein_2015/source/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa INPUT=../data/bam/merged/HT_ROW04_N701/reordered_reads.bam OUTPUT=../data/bam/merged/HT_ROW04_N701/alignment_stats.txt ASSUME_SORTED=false    MAX_INSERT_SIZE=100000 METRIC_ACCUMULATION_LEVEL=[ALL_READS] IS_BISULFITE_SEQUENCED=false STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Feb 25 16:47:22 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
[Thu Feb 25 16:47:27 PST 2016] picard.analysis.CollectAlignmentSummaryMetrics done. Elapsed time: 0.09 minutes.
Runtime.totalMemory()=1917321216
[Thu Feb 25 16:47:28 PST 2016] picard.analysis.CollectRnaSeqMetrics REF_FLAT=/geschwindlabshares/RNAseq_singlecellfetal/kriegstein_2015/source/refFlat.v19.txt STRAND_SPECIFICITY=NONE INPUT=../data/bam/merged/HT_ROW04_N701/reordered_reads.bam OUTPUT=../data/bam/merged/HT_ROW04_N701/rnaseq_stats.txt ASSUME_SORTED=false REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/kriegstein_2015/source/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Feb 25 16:47:28 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-25 16:47:30	CollectRnaSeqMetrics	Loaded 55551 genes.
[Thu Feb 25 16:47:35 PST 2016] picard.analysis.CollectRnaSeqMetrics done. Elapsed time: 0.12 minutes.
Runtime.totalMemory()=1777860608
[Thu Feb 25 16:47:35 PST 2016] picard.analysis.CollectGcBiasMetrics CHART_OUTPUT=../data/bam/merged/HT_ROW04_N701/gcbias_chart.pdf SUMMARY_OUTPUT=../data/bam/merged/HT_ROW04_N701/gcbias_summary.txt INPUT=../data/bam/merged/HT_ROW04_N701/reordered_reads.bam OUTPUT=../data/bam/merged/HT_ROW04_N701/gcbias_stats.txt ASSUME_SORTED=false REFERENCE_SEQUENCE=/geschwindlabshares/RNAseq_singlecellfetal/kriegstein_2015/source/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa    WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 IS_BISULFITE_SEQUENCED=false STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Feb 25 16:47:35 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-25 16:48:49	RExecutor	Executing R script via command: Rscript /tmp/dpolioud/script2303359277241367756.R /geschwindlabshares/RNAseq_singlecellfetal/HT-001-002_DP/code/../data/bam/merged/HT_ROW04_N701/gcbias_stats.txt /geschwindlabshares/RNAseq_singlecellfetal/HT-001-002_DP/code/../data/bam/merged/HT_ROW04_N701/gcbias_chart.pdf reordered_reads.bam.LibraryNameUnavailable Total clusters: 346, Aligned reads: 346 100
ERROR	2016-02-25 16:48:49	ProcessExecutor	Rscript execution error: No such file or directory
[Thu Feb 25 16:48:49 PST 2016] picard.analysis.CollectGcBiasMetrics done. Elapsed time: 1.23 minutes.
Runtime.totalMemory()=2144862208
[Thu Feb 25 16:48:50 PST 2016] picard.sam.markduplicates.MarkDuplicates INPUT=[../data/bam/merged/HT_ROW04_N701/reordered_reads.bam] OUTPUT=../data/bam/merged/HT_ROW04_N701/reordered_duplication_marked_reads.bam METRICS_FILE=../data/bam/merged/HT_ROW04_N701/duplication_stats.txt REMOVE_DUPLICATES=false ASSUME_SORTED=false TMP_DIR=[../data/bam/merged/HT_ROW04_N701/tmp]    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Feb 25 16:48:50 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-25 16:48:50	MarkDuplicates	Start of doWork freeMemory: 2016786248; totalMemory: 2028470272; maxMemory: 3817865216
INFO	2016-02-25 16:48:50	MarkDuplicates	Reading input file and constructing read end information.
INFO	2016-02-25 16:48:50	MarkDuplicates	Will retain up to 14684096 data points before spilling to disk.
INFO	2016-02-25 16:48:54	MarkDuplicates	Read 346 records. 0 pairs never matched.
INFO	2016-02-25 16:48:56	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1898723064; totalMemory: 2028470272; maxMemory: 3817865216
INFO	2016-02-25 16:48:56	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2016-02-25 16:49:02	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2016-02-25 16:49:02	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2016-02-25 16:49:02	MarkDuplicates	Sorting list of duplicate records.
INFO	2016-02-25 16:49:02	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1061885064; totalMemory: 2028470272; maxMemory: 3817865216
INFO	2016-02-25 16:49:02	MarkDuplicates	Marking 99 records as duplicates.
INFO	2016-02-25 16:49:02	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2016-02-25 16:49:02	MarkDuplicates	Before output close freeMemory: 2015512568; totalMemory: 2028470272; maxMemory: 3817865216
INFO	2016-02-25 16:49:02	MarkDuplicates	After output close freeMemory: 2015577600; totalMemory: 2028470272; maxMemory: 3817865216
[Thu Feb 25 16:49:02 PST 2016] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.21 minutes.
Runtime.totalMemory()=2028470272
[Thu Feb 25 16:49:03 PST 2016] picard.sam.SortSam INPUT=../data/bam/merged/HT_ROW04_N701/PEmatched_markdup.bam OUTPUT=../data/bam/merged/HT_ROW04_N701/PEmatched_markdup_sorted.bam SORT_ORDER=coordinate TMP_DIR=[../data/bam/merged/HT_ROW04_N701/tmp2]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Feb 25 16:49:03 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-25 16:49:03	SortSam	Finished reading inputs, merging and writing to output now.
[Thu Feb 25 16:49:03 PST 2016] picard.sam.SortSam done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
[Thu Feb 25 16:49:04 PST 2016] picard.sam.BuildBamIndex INPUT=../data/bam/merged/HT_ROW04_N701/PEmatched_markdup_sorted.bam    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Feb 25 16:49:04 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-25 16:49:06	BuildBamIndex	Successfully wrote bam index file /geschwindlabshares/RNAseq_singlecellfetal/HT-001-002_DP/code/../data/bam/merged/HT_ROW04_N701/PEmatched_markdup_sorted.bai
[Thu Feb 25 16:49:06 PST 2016] picard.sam.BuildBamIndex done. Elapsed time: 0.04 minutes.
Runtime.totalMemory()=2028470272
rm: cannot remove `../data/bam/merged/HT_ROW04_N701/sorted_reads.bai': No such file or directory
rm: cannot remove `../data/bam/merged/HT_ROW04_N701/sorted_reads.bam': No such file or directory
