[Mon Feb 29 18:52:40 PST 2016] picard.sam.BuildBamIndex INPUT=../data/bam/mouse/merged/HT_ROW15_N718/Aligned.sortedByCoord.out.bam    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Feb 29 18:52:40 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-29 18:52:40	BuildBamIndex	Successfully wrote bam index file /geschwindlabshares/RNAseq_singlecellfetal/HT-001-002_DP/code/../data/bam/mouse/merged/HT_ROW15_N718/Aligned.sortedByCoord.out.bai
[Mon Feb 29 18:52:40 PST 2016] picard.sam.BuildBamIndex done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Mon Feb 29 18:52:41 PST 2016] picard.sam.ReorderSam INPUT=../data/bam/mouse/merged/HT_ROW15_N718/Aligned.sortedByCoord.out.bam OUTPUT=../data/bam/mouse/merged/HT_ROW15_N718/reordered_reads.bam REFERENCE=/geschwindlabshares/CNTNAP2_RNAseq/damon/mouseRefGenome/GRCm38.p4.genome.fa TMP_DIR=[../data/bam/mouse/merged/HT_ROW15_N718/tmp]    ALLOW_INCOMPLETE_DICT_CONCORDANCE=false ALLOW_CONTIG_LENGTH_DISCORDANCE=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Feb 29 18:52:41 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-29 18:52:41	ReorderSam	SAM/BAM file
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1195471971
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr2182113224
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr3160039680
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr4156508116
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr5151834684
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr6149736546
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr7145441459
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr8129401213
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr9124595110
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr10130694993
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr11122082543
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr12120129022
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr13120421639
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr14124902244
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr15104043685
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1698207768
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1794987271
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1890702639
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1961431566
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchrX171031299
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchrY91744698
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchrM16299
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456210.1169725
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456211.1241735
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456212.1153618
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456213.139340
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456216.166673
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456219.1175968
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456221.1206961
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456233.1336933
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456239.140056
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456350.1227966
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456354.1195993
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456359.122974
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456360.131704
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456366.147073
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456367.142057
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456368.120208
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456370.126764
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456372.128664
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456378.131602
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456379.172385
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456381.125871
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456382.123158
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456383.138659
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456385.135240
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456387.124685
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456389.128772
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456390.124668
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456392.123629
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456393.155711
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456394.124323
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456396.121240
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584292.114945
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584293.1207968
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584294.1191905
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584295.11976
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584296.1199368
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584297.1205776
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584298.1184189
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584299.1953012
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584300.1182347
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584301.1259875
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584302.1155838
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584303.1158099
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584304.1114452
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030490.1120154
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469738.3210641
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792830.1246751
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKK082442.1154766
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030495.1490000
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030485.1185548
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030486.1399265
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030487.1316842
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469739.1331111
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469741.1267241
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792829.1352455
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792826.1368286
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792828.1473738
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469740.1316140
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792832.1544189
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792833.1221588
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792827.1205713
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792834.1331480
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792831.1182256
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469742.11059955
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030484.1214957
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030494.1506812
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030496.1260447
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030497.1219721
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030492.1166012
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030493.1269476
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030491.1129865
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030488.145901
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030489.1188269
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKK082441.1456798
INFO	2016-02-29 18:52:41	ReorderSam	Reference
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1195471971
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr2182113224
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr3160039680
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr4156508116
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr5151834684
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr6149736546
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr7145441459
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr8129401213
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr9124595110
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr10130694993
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr11122082543
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr12120129022
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr13120421639
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr14124902244
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr15104043685
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1698207768
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1794987271
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1890702639
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchr1961431566
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchrX171031299
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchrY91744698
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nchrM16299
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456210.1169725
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456211.1241735
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456212.1153618
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456213.139340
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456216.166673
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456219.1175968
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456221.1206961
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456233.1336933
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456239.140056
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456350.1227966
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456354.1195993
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456359.122974
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456360.131704
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456366.147073
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456367.142057
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456368.120208
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456370.126764
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456372.128664
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456378.131602
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456379.172385
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456381.125871
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456382.123158
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456383.138659
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456385.135240
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456387.124685
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456389.128772
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456390.124668
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456392.123629
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456393.155711
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456394.124323
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nGL456396.121240
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584292.114945
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584293.1207968
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584294.1191905
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584295.11976
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584296.1199368
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584297.1205776
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584298.1184189
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584299.1953012
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584300.1182347
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584301.1259875
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584302.1155838
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584303.1158099
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH584304.1114452
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030490.1120154
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469738.3210641
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792830.1246751
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKK082442.1154766
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030495.1490000
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030485.1185548
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030486.1399265
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030487.1316842
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469739.1331111
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469741.1267241
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792829.1352455
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792826.1368286
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792828.1473738
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469740.1316140
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792832.1544189
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792833.1221588
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792827.1205713
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792834.1331480
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nJH792831.1182256
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKB469742.11059955
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030484.1214957
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030494.1506812
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030496.1260447
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030497.1219721
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030492.1166012
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030493.1269476
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030491.1129865
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030488.145901
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKQ030489.1188269
INFO	2016-02-29 18:52:41	ReorderSam	  SN=%s LN=%d%nKK082441.1456798
INFO	2016-02-29 18:52:41	ReorderSam	Reordering SAM/BAM file:
INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr1 [index=0] to => ref contig chr1 [index=0]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr2 [index=1] to => ref contig chr2 [index=1]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr3 [index=2] to => ref contig chr3 [index=2]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr4 [index=3] to => ref contig chr4 [index=3]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr5 [index=4] to => ref contig chr5 [index=4]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr6 [index=5] to => ref contig chr6 [index=5]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr7 [index=6] to => ref contig chr7 [index=6]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr8 [index=7] to => ref contig chr8 [index=7]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr9 [index=8] to => ref contig chr9 [index=8]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr10 [index=9] to => ref contig chr10 [index=9]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr11 [index=10] to => ref contig chr11 [index=10]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr12 [index=11] to => ref contig chr12 [index=11]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr13 [index=12] to => ref contig chr13 [index=12]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr14 [index=13] to => ref contig chr14 [index=13]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr15 [index=14] to => ref contig chr15 [index=14]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr16 [index=15] to => ref contig chr16 [index=15]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr17 [index=16] to => ref contig chr17 [index=16]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr18 [index=17] to => ref contig chr18 [index=17]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chr19 [index=18] to => ref contig chr19 [index=18]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chrX [index=19] to => ref contig chrX [index=19]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chrY [index=20] to => ref contig chrY [index=20]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig chrM [index=21] to => ref contig chrM [index=21]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456210.1 [index=22] to => ref contig GL456210.1 [index=22]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456211.1 [index=23] to => ref contig GL456211.1 [index=23]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456212.1 [index=24] to => ref contig GL456212.1 [index=24]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456213.1 [index=25] to => ref contig GL456213.1 [index=25]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456216.1 [index=26] to => ref contig GL456216.1 [index=26]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456219.1 [index=27] to => ref contig GL456219.1 [index=27]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456221.1 [index=28] to => ref contig GL456221.1 [index=28]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456233.1 [index=29] to => ref contig GL456233.1 [index=29]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456239.1 [index=30] to => ref contig GL456239.1 [index=30]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456350.1 [index=31] to => ref contig GL456350.1 [index=31]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456354.1 [index=32] to => ref contig GL456354.1 [index=32]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456359.1 [index=33] to => ref contig GL456359.1 [index=33]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456360.1 [index=34] to => ref contig GL456360.1 [index=34]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456366.1 [index=35] to => ref contig GL456366.1 [index=35]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456367.1 [index=36] to => ref contig GL456367.1 [index=36]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456368.1 [index=37] to => ref contig GL456368.1 [index=37]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456370.1 [index=38] to => ref contig GL456370.1 [index=38]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456372.1 [index=39] to => ref contig GL456372.1 [index=39]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456378.1 [index=40] to => ref contig GL456378.1 [index=40]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456379.1 [index=41] to => ref contig GL456379.1 [index=41]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456381.1 [index=42] to => ref contig GL456381.1 [index=42]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456382.1 [index=43] to => ref contig GL456382.1 [index=43]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456383.1 [index=44] to => ref contig GL456383.1 [index=44]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456385.1 [index=45] to => ref contig GL456385.1 [index=45]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456387.1 [index=46] to => ref contig GL456387.1 [index=46]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456389.1 [index=47] to => ref contig GL456389.1 [index=47]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456390.1 [index=48] to => ref contig GL456390.1 [index=48]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456392.1 [index=49] to => ref contig GL456392.1 [index=49]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456393.1 [index=50] to => ref contig GL456393.1 [index=50]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456394.1 [index=51] to => ref contig GL456394.1 [index=51]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig GL456396.1 [index=52] to => ref contig GL456396.1 [index=52]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584292.1 [index=53] to => ref contig JH584292.1 [index=53]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584293.1 [index=54] to => ref contig JH584293.1 [index=54]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584294.1 [index=55] to => ref contig JH584294.1 [index=55]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584295.1 [index=56] to => ref contig JH584295.1 [index=56]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584296.1 [index=57] to => ref contig JH584296.1 [index=57]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584297.1 [index=58] to => ref contig JH584297.1 [index=58]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584298.1 [index=59] to => ref contig JH584298.1 [index=59]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584299.1 [index=60] to => ref contig JH584299.1 [index=60]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584300.1 [index=61] to => ref contig JH584300.1 [index=61]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584301.1 [index=62] to => ref contig JH584301.1 [index=62]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584302.1 [index=63] to => ref contig JH584302.1 [index=63]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584303.1 [index=64] to => ref contig JH584303.1 [index=64]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH584304.1 [index=65] to => ref contig JH584304.1 [index=65]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030490.1 [index=66] to => ref contig KQ030490.1 [index=66]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KB469738.3 [index=67] to => ref contig KB469738.3 [index=67]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792830.1 [index=68] to => ref contig JH792830.1 [index=68]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KK082442.1 [index=69] to => ref contig KK082442.1 [index=69]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030495.1 [index=70] to => ref contig KQ030495.1 [index=70]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030485.1 [index=71] to => ref contig KQ030485.1 [index=71]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030486.1 [index=72] to => ref contig KQ030486.1 [index=72]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030487.1 [index=73] to => ref contig KQ030487.1 [index=73]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KB469739.1 [index=74] to => ref contig KB469739.1 [index=74]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KB469741.1 [index=75] to => ref contig KB469741.1 [index=75]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792829.1 [index=76] to => ref contig JH792829.1 [index=76]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792826.1 [index=77] to => ref contig JH792826.1 [index=77]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792828.1 [index=78] to => ref contig JH792828.1 [index=78]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KB469740.1 [index=79] to => ref contig KB469740.1 [index=79]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792832.1 [index=80] to => ref contig JH792832.1 [index=80]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792833.1 [index=81] to => ref contig JH792833.1 [index=81]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792827.1 [index=82] to => ref contig JH792827.1 [index=82]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792834.1 [index=83] to => ref contig JH792834.1 [index=83]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig JH792831.1 [index=84] to => ref contig JH792831.1 [index=84]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KB469742.1 [index=85] to => ref contig KB469742.1 [index=85]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030484.1 [index=86] to => ref contig KQ030484.1 [index=86]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030494.1 [index=87] to => ref contig KQ030494.1 [index=87]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030496.1 [index=88] to => ref contig KQ030496.1 [index=88]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030497.1 [index=89] to => ref contig KQ030497.1 [index=89]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030492.1 [index=90] to => ref contig KQ030492.1 [index=90]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030493.1 [index=91] to => ref contig KQ030493.1 [index=91]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030491.1 [index=92] to => ref contig KQ030491.1 [index=92]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030488.1 [index=93] to => ref contig KQ030488.1 [index=93]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KQ030489.1 [index=94] to => ref contig KQ030489.1 [index=94]

INFO	2016-02-29 18:52:41	ReorderSam	  Reordering read contig KK082441.1 [index=95] to => ref contig KK082441.1 [index=95]

INFO	2016-02-29 18:52:41	ReorderSam	Writing reads...
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 100 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr2
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 51 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr3
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 55 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr4
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 329 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr5
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 68 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr6
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 26 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr7
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 47 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr8
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 68 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr9
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 20 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr10
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 29 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr11
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 36 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr12
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 71 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr13
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 37 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr14
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 92 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr15
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 65 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr16
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 104 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr17
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 117 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr18
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 26 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chr19
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 56 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chrX
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 24 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chrY
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 1 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing chrM
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 45 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456210.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456211.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456212.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456213.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456216.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456219.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456221.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456233.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456239.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456350.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456354.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456359.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456360.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456366.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456367.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456368.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456370.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456372.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456378.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456379.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456381.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456382.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456383.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456385.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456387.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456389.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456390.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456392.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456393.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456394.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing GL456396.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584292.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584293.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584294.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584295.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584296.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584297.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584298.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584299.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584300.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584301.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584302.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584303.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH584304.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030490.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KB469738.3
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792830.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KK082442.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030495.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030485.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030486.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030487.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KB469739.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KB469741.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792829.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792826.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792828.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KB469740.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792832.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792833.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792827.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792834.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing JH792831.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KB469742.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030484.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030494.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 2 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030496.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030497.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030492.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030493.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030491.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030488.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KQ030489.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing KK082441.1
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
INFO	2016-02-29 18:52:41	ReorderSam	  Processing unmapped
INFO	2016-02-29 18:52:41	ReorderSam	Wrote 0 reads
[Mon Feb 29 18:52:41 PST 2016] picard.sam.ReorderSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Mon Feb 29 18:52:42 PST 2016] picard.analysis.CollectAlignmentSummaryMetrics ADAPTER_SEQUENCE=[] REFERENCE_SEQUENCE=/geschwindlabshares/CNTNAP2_RNAseq/damon/mouseRefGenome/GRCm38.p4.genome.fa INPUT=../data/bam/mouse/merged/HT_ROW15_N718/reordered_reads.bam OUTPUT=../data/bam/mouse/merged/HT_ROW15_N718/alignment_stats.txt ASSUME_SORTED=false    MAX_INSERT_SIZE=100000 METRIC_ACCUMULATION_LEVEL=[ALL_READS] IS_BISULFITE_SEQUENCED=false STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Feb 29 18:52:42 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
[Mon Feb 29 18:52:47 PST 2016] picard.analysis.CollectAlignmentSummaryMetrics done. Elapsed time: 0.09 minutes.
Runtime.totalMemory()=1929379840
[Mon Feb 29 18:52:48 PST 2016] picard.analysis.CollectRnaSeqMetrics REF_FLAT=/geschwindlabshares/CNTNAP2_RNAseq/damon/mouseRefGenome/refFlat.gencode.vM8.txt STRAND_SPECIFICITY=NONE INPUT=../data/bam/mouse/merged/HT_ROW15_N718/reordered_reads.bam OUTPUT=../data/bam/mouse/merged/HT_ROW15_N718/rnaseq_stats.txt ASSUME_SORTED=false REFERENCE_SEQUENCE=/geschwindlabshares/CNTNAP2_RNAseq/damon/mouseRefGenome/GRCm38.p4.genome.fa    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Feb 29 18:52:48 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
[Mon Feb 29 18:52:48 PST 2016] picard.analysis.CollectRnaSeqMetrics done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2028470272
To get help, see http://broadinstitute.github.io/picard/index.html#GettingHelp
Exception in thread "main" picard.annotation.AnnotationException: Wrong number of fields in refFlat file /geschwindlabshares/CNTNAP2_RNAseq/damon/mouseRefGenome/refFlat.gencode.vM8.txt at line 1
	at picard.annotation.RefFlatReader.load(RefFlatReader.java:80)
	at picard.annotation.RefFlatReader.load(RefFlatReader.java:66)
	at picard.annotation.GeneAnnotationReader.loadRefFlat(GeneAnnotationReader.java:37)
	at picard.analysis.CollectRnaSeqMetrics.setup(CollectRnaSeqMetrics.java:105)
	at picard.analysis.SinglePassSamProgram.makeItSo(SinglePassSamProgram.java:98)
	at picard.analysis.SinglePassSamProgram.doWork(SinglePassSamProgram.java:53)
	at picard.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:206)
	at picard.cmdline.PicardCommandLine.instanceMain(PicardCommandLine.java:95)
	at picard.cmdline.PicardCommandLine.main(PicardCommandLine.java:105)
[Mon Feb 29 18:52:48 PST 2016] picard.analysis.CollectGcBiasMetrics CHART_OUTPUT=../data/bam/mouse/merged/HT_ROW15_N718/gcbias_chart.pdf SUMMARY_OUTPUT=../data/bam/mouse/merged/HT_ROW15_N718/gcbias_summary.txt INPUT=../data/bam/mouse/merged/HT_ROW15_N718/reordered_reads.bam OUTPUT=../data/bam/mouse/merged/HT_ROW15_N718/gcbias_stats.txt ASSUME_SORTED=false REFERENCE_SEQUENCE=/geschwindlabshares/CNTNAP2_RNAseq/damon/mouseRefGenome/GRCm38.p4.genome.fa    WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 IS_BISULFITE_SEQUENCED=false STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Feb 29 18:52:48 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-29 18:54:00	RExecutor	Executing R script via command: Rscript /tmp/dpolioud/script4800397478360518693.R /geschwindlabshares/RNAseq_singlecellfetal/HT-001-002_DP/code/../data/bam/mouse/merged/HT_ROW15_N718/gcbias_stats.txt /geschwindlabshares/RNAseq_singlecellfetal/HT-001-002_DP/code/../data/bam/mouse/merged/HT_ROW15_N718/gcbias_chart.pdf reordered_reads.bam.LibraryNameUnavailable Total clusters: 1,469, Aligned reads: 1,469 100
ERROR	2016-02-29 18:54:00	ProcessExecutor	Rscript execution error: No such file or directory
[Mon Feb 29 18:54:00 PST 2016] picard.analysis.CollectGcBiasMetrics done. Elapsed time: 1.20 minutes.
Runtime.totalMemory()=2144862208
[Mon Feb 29 18:54:01 PST 2016] picard.sam.markduplicates.MarkDuplicates INPUT=[../data/bam/mouse/merged/HT_ROW15_N718/reordered_reads.bam] OUTPUT=../data/bam/mouse/merged/HT_ROW15_N718/reordered_duplication_marked_reads.bam METRICS_FILE=../data/bam/mouse/merged/HT_ROW15_N718/duplication_stats.txt REMOVE_DUPLICATES=false ASSUME_SORTED=false TMP_DIR=[../data/bam/mouse/merged/HT_ROW15_N718/tmp]    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Feb 29 18:54:01 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-29 18:54:01	MarkDuplicates	Start of doWork freeMemory: 2016786024; totalMemory: 2028470272; maxMemory: 3817865216
INFO	2016-02-29 18:54:01	MarkDuplicates	Reading input file and constructing read end information.
INFO	2016-02-29 18:54:01	MarkDuplicates	Will retain up to 14684096 data points before spilling to disk.
INFO	2016-02-29 18:54:01	MarkDuplicates	Read 1469 records. 0 pairs never matched.
INFO	2016-02-29 18:54:02	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1898771072; totalMemory: 2028470272; maxMemory: 3817865216
INFO	2016-02-29 18:54:02	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2016-02-29 18:54:02	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2016-02-29 18:54:02	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2016-02-29 18:54:02	MarkDuplicates	Sorting list of duplicate records.
INFO	2016-02-29 18:54:02	MarkDuplicates	After generateDuplicateIndexes freeMemory: 2016717200; totalMemory: 2983198720; maxMemory: 3817865216
INFO	2016-02-29 18:54:02	MarkDuplicates	Marking 420 records as duplicates.
INFO	2016-02-29 18:54:02	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2016-02-29 18:54:03	MarkDuplicates	Before output close freeMemory: 2970563944; totalMemory: 2983198720; maxMemory: 3817865216
INFO	2016-02-29 18:54:03	MarkDuplicates	After output close freeMemory: 2970628976; totalMemory: 2983198720; maxMemory: 3817865216
[Mon Feb 29 18:54:03 PST 2016] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.03 minutes.
Runtime.totalMemory()=2983198720
[Mon Feb 29 18:54:03 PST 2016] picard.sam.SortSam INPUT=../data/bam/mouse/merged/HT_ROW15_N718/reordered_duplication_marked_reads.bam OUTPUT=../data/bam/mouse/merged/HT_ROW15_N718/markdup_sorted.bam SORT_ORDER=coordinate TMP_DIR=[../data/bam/mouse/merged/HT_ROW15_N718/tmp2]    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Feb 29 18:54:03 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-29 18:54:03	SortSam	Finished reading inputs, merging and writing to output now.
[Mon Feb 29 18:54:03 PST 2016] picard.sam.SortSam done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
[Mon Feb 29 18:54:04 PST 2016] picard.sam.BuildBamIndex INPUT=../data/bam/mouse/merged/HT_ROW15_N718/markdup_sorted.bam    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Mon Feb 29 18:54:04 PST 2016] Executing as dpolioud@dg-compute-0-3.local on Linux 2.6.32-431.11.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13; Picard version: 1.131() JdkDeflater
INFO	2016-02-29 18:54:04	BuildBamIndex	Successfully wrote bam index file /geschwindlabshares/RNAseq_singlecellfetal/HT-001-002_DP/code/../data/bam/mouse/merged/HT_ROW15_N718/markdup_sorted.bai
[Mon Feb 29 18:54:04 PST 2016] picard.sam.BuildBamIndex done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2028470272
